
Sender: Unischeduler System <24031212340@login01>
Subject: Job 1212481: </home/24031212340/.jhjobs/1781686397.1212481.1.shell> Done

Job </home/24031212340/.jhjobs/1781686397.1212481.1.shell> was submitted from host <login01> by user <24031212340>.
Job was executed on host(s) <1*gpu07>, in queue <gpu>, as user <24031212340>.
</home/24031212340> was used as the home directory.
</home/24031212340/MGPAN> was used as the working directory.
Started at 2026-06-17 16:52:59
Results reported at 2026-06-17 23:21:55

Your job looked like:

------------------------------------------------------------
# User input
/home/24031212340/.jhjobs/1781686397.1212481.1.shell
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :        23276.91 sec.
    Max Memory :              5045 MB
    Max Processes  :               3


The output (if any) follows:

Wed Jun 17 16:53:01 2026       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.63.01    Driver Version: 470.63.01    CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA GeForce ...  Off  | 00000000:1B:00.0 Off |                  N/A |
| 30%   41C    P2   144W / 320W |   2871MiB / 10018MiB |     11%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA GeForce ...  Off  | 00000000:1D:00.0 Off |                  N/A |
| 30%   29C    P8    21W / 320W |      0MiB / 10018MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA GeForce ...  Off  | 00000000:1E:00.0 Off |                  N/A |
| 30%   27C    P8    15W / 320W |      0MiB / 10018MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA GeForce ...  Off  | 00000000:3D:00.0 Off |                  N/A |
| 31%   28C    P8    24W / 320W |      0MiB / 10018MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   4  NVIDIA GeForce ...  Off  | 00000000:3F:00.0 Off |                  N/A |
| 30%   28C    P8    17W / 320W |      0MiB / 10018MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   5  NVIDIA GeForce ...  Off  | 00000000:40:00.0 Off |                  N/A |
| 30%   28C    P8    16W / 320W |      0MiB / 10018MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   6  NVIDIA GeForce ...  Off  | 00000000:41:00.0 Off |                  N/A |
| 30%   28C    P8    21W / 320W |      0MiB / 10018MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A    125440      C   python                           2869MiB |
+-----------------------------------------------------------------------------+
[Test] adaptive threshold=0.4264
[Test] adaptive threshold=0.5722
[Test] adaptive threshold=0.4464
[Test] adaptive threshold=0.4788
[Test] adaptive threshold=0.5573
[Test] adaptive threshold=0.4973
[Test] adaptive threshold=0.4710
[Test] adaptive threshold=0.4923
[Test] adaptive threshold=0.5050
[Test] adaptive threshold=0.5178
[Test] adaptive threshold=0.4770
[Test] adaptive threshold=0.4826
[Test] adaptive threshold=0.4950
[Test] adaptive threshold=0.4884
[Test] adaptive threshold=0.4619
[Test] adaptive threshold=0.4937
[Test] adaptive threshold=0.4894
[Test] adaptive threshold=0.4817
[Test] adaptive threshold=0.5211
[Test] adaptive threshold=0.4326
[Test] adaptive threshold=0.5646
[Test] adaptive threshold=0.5583
[Test] adaptive threshold=0.6158
[Test] adaptive threshold=0.5945
[Test] adaptive threshold=0.5176
[Test] adaptive threshold=0.5449
[Test] adaptive threshold=0.5969
[Test] adaptive threshold=0.7635
[Test] adaptive threshold=0.4640
[Test] adaptive threshold=0.4082
[Test] adaptive threshold=0.6983
[Test] adaptive threshold=0.6098
[Test] adaptive threshold=0.4942
[Test] adaptive threshold=0.3708
[Test] adaptive threshold=0.7792
[Test] adaptive threshold=0.5436
[Test] adaptive threshold=0.6871
[Test] adaptive threshold=0.6176
[Test] adaptive threshold=0.2644
[Test] adaptive threshold=0.4953
[Test] adaptive threshold=0.6775
[Test] adaptive threshold=0.6335
[Test] adaptive threshold=0.2950
[Test] adaptive threshold=0.3227
[Test] adaptive threshold=0.2529
[Test] adaptive threshold=0.3542
[Test] adaptive threshold=0.6844
[Test] adaptive threshold=0.5387
[Test] adaptive threshold=0.1155
[Test] adaptive threshold=0.3393
[Test] adaptive threshold=0.4004
[Test] adaptive threshold=0.5127
[Test] adaptive threshold=0.3148
[Test] adaptive threshold=0.2830
[Test] adaptive threshold=0.3046
[Test] adaptive threshold=0.6230
[Test] adaptive threshold=0.5307
[Test] adaptive threshold=0.4696
[Test] adaptive threshold=0.4070
[Test] adaptive threshold=0.6131
[Test] adaptive threshold=0.5194
[Test] adaptive threshold=0.6709
[Test] adaptive threshold=0.1434
[Test] adaptive threshold=0.6918
[Test] adaptive threshold=0.0921
[Test] adaptive threshold=0.9120
[Test] adaptive threshold=0.1754
[Test] adaptive threshold=0.7760
[Test] adaptive threshold=0.3744
[Test] adaptive threshold=0.5320
[Test] adaptive threshold=0.4478
[Test] adaptive threshold=0.4865
[Test] adaptive threshold=0.4582
[Test] adaptive threshold=0.4618
[Test] adaptive threshold=0.3511
[Test] adaptive threshold=0.4775
[Test] adaptive threshold=0.5289
[Test] adaptive threshold=0.3922
[Test] adaptive threshold=0.4638
[Test] adaptive threshold=0.4338
[Test] adaptive threshold=0.3427
[Test] adaptive threshold=0.4509
[Test] adaptive threshold=0.3260
[Test] adaptive threshold=0.2804
[Test] adaptive threshold=0.4194
[Test] adaptive threshold=0.4889
[Test] adaptive threshold=0.3763
[Test] adaptive threshold=0.3442
[Test] adaptive threshold=0.3177
[Test] adaptive threshold=0.3874
[Test] adaptive threshold=0.3988
[Test] adaptive threshold=0.3427
[Test] adaptive threshold=0.4161
[Test] adaptive threshold=0.5375
[Test] adaptive threshold=0.5104
[Test] adaptive threshold=0.4926
[Test] adaptive threshold=0.4881
[Test] adaptive threshold=0.4999
[Test] adaptive threshold=0.4773
[Test] adaptive threshold=0.4854
[Test] adaptive threshold=0.5339
[Test] adaptive threshold=0.4808
[Test] adaptive threshold=0.5221
[Test] adaptive threshold=0.5143
[Test] adaptive threshold=0.4874
[Test] adaptive threshold=0.5312
[Test] adaptive threshold=0.5035
[Test] adaptive threshold=0.4942
[Test] adaptive threshold=0.5215
[Test] adaptive threshold=0.5813
[Test] adaptive threshold=0.4816
[Test] adaptive threshold=0.5731
[Test] adaptive threshold=0.6346
[Test] adaptive threshold=0.5200
[Test] adaptive threshold=0.5398
[Test] adaptive threshold=0.5445
[Test] adaptive threshold=0.5081
[Test] adaptive threshold=0.5964
[Test] adaptive threshold=0.6725
[Test] adaptive threshold=0.7004
[Test] adaptive threshold=0.5954
[Test] adaptive threshold=0.7342
[Test] adaptive threshold=0.6080
[Test] adaptive threshold=0.8207
[Test] adaptive threshold=0.6444
[Test] adaptive threshold=0.2686
[Test] adaptive threshold=0.8625
[Test] adaptive threshold=0.2243
[Test] adaptive threshold=0.5580
[Test] adaptive threshold=0.6504
[Test] adaptive threshold=0.1251
[Test] adaptive threshold=0.8460
[Test] adaptive threshold=0.2768
[Test] adaptive threshold=0.5729
[Test] adaptive threshold=0.7945
[Test] adaptive threshold=0.3458
[Test] adaptive threshold=0.6928
[Test] adaptive threshold=0.8737
[Test] adaptive threshold=0.2567
[Test] adaptive threshold=0.8639
[Test] adaptive threshold=0.6982
[Test] adaptive threshold=0.2127
[Test] adaptive threshold=0.7896
[Test] adaptive threshold=0.4321
[Test] adaptive threshold=0.7979
[Test] adaptive threshold=0.1251
[Test] adaptive threshold=0.6361
[Test] adaptive threshold=0.4661
[Test] adaptive threshold=0.4055
[Test] adaptive threshold=0.6243
[Test] adaptive threshold=0.4975
[Test] adaptive threshold=0.4374
[Test] adaptive threshold=0.6111
[Test] adaptive threshold=0.4347
[Test] adaptive threshold=0.5539
[Test] adaptive threshold=0.4369
[Test] adaptive threshold=0.1679
[Test] adaptive threshold=0.7317
[Test] adaptive threshold=0.3300
[Test] adaptive threshold=0.6690
[Test] adaptive threshold=0.5375
[Test] adaptive threshold=0.5837
[Test] adaptive threshold=0.4414
[Test] adaptive threshold=0.5177
[Test] adaptive threshold=0.6518
[Test] adaptive threshold=0.5744
[Test] adaptive threshold=0.5982
[Test] adaptive threshold=0.7458
[Test] adaptive threshold=0.3551
[Test] adaptive threshold=0.4635
[Test] adaptive threshold=0.6363
[Test] adaptive threshold=0.5121
[Test] adaptive threshold=0.4275
[Test] adaptive threshold=0.6306
[Test] adaptive threshold=0.5710
[Test] adaptive threshold=0.5332
[Test] adaptive threshold=0.5607
[Test] adaptive threshold=0.6212
[Test] adaptive threshold=0.4400
[Test] adaptive threshold=0.4973
[Test] adaptive threshold=0.5082
[Test] adaptive threshold=0.5163
[Test] adaptive threshold=0.4998
[Test] adaptive threshold=0.5180
[Test] adaptive threshold=0.5239
[Test] adaptive threshold=0.4348
[Test] adaptive threshold=0.5467
[Test] adaptive threshold=0.5170
[Test] adaptive threshold=0.5107
[Test] adaptive threshold=0.5090
[Test] adaptive threshold=0.5148
[Test] adaptive threshold=0.5231
[Test] adaptive threshold=0.5280
[Test] adaptive threshold=0.5272
[Test] adaptive threshold=0.4936
[Test] adaptive threshold=0.5247
[Test] adaptive threshold=0.5329
[Test] adaptive threshold=0.5303
[Test] adaptive threshold=0.5324
[Test] adaptive threshold=0.5173
[Test] adaptive threshold=0.5248
[Test] adaptive threshold=0.5305
[Test] adaptive threshold=0.4761
[Test] adaptive threshold=0.5244
[Test] adaptive threshold=0.5453
[Test] adaptive threshold=0.4968
[Test] adaptive threshold=0.5189
[Test] adaptive threshold=0.5295
[Test] adaptive threshold=0.5620
[Test] adaptive threshold=0.6114
[Test] adaptive threshold=0.3999
[Test] adaptive threshold=0.6450
[Test] adaptive threshold=0.4492
[Test] adaptive threshold=0.5860
[Test] adaptive threshold=0.4880
[Test] adaptive threshold=0.5406
[Test] adaptive threshold=0.5553
[Test] adaptive threshold=0.6066
[Test] adaptive threshold=0.4415
[Test] adaptive threshold=0.7037
[Test] adaptive threshold=0.2928
[Test] adaptive threshold=0.7097
[Test] adaptive threshold=0.4047
[Test] adaptive threshold=0.6031
[Test] adaptive threshold=0.4288
[Test] adaptive threshold=0.5450
[Test] adaptive threshold=0.5498
[Test] adaptive threshold=0.3475
[Test] adaptive threshold=0.5522
[Test] adaptive threshold=0.3795
[Test] adaptive threshold=0.3114
[Test] adaptive threshold=0.7019
[Test] adaptive threshold=0.4337
[Test] adaptive threshold=0.5374
[Test] adaptive threshold=0.5105
[Test] adaptive threshold=0.5344
[Test] adaptive threshold=0.4014
[Test] adaptive threshold=0.6731
[Test] adaptive threshold=0.4767
[Test] adaptive threshold=0.6082
[Test] adaptive threshold=0.4610
[Test] adaptive threshold=0.3136
[Test] adaptive threshold=0.4879
[Test] adaptive threshold=0.3815
[Test] adaptive threshold=0.5349
[Test] adaptive threshold=0.2656
[Test] adaptive threshold=0.5201
[Test] adaptive threshold=0.3124
[Test] adaptive threshold=0.5536
[Test] adaptive threshold=0.3624
[Test] adaptive threshold=0.5514
[Test] adaptive threshold=0.4902
[Test] adaptive threshold=0.5935
[Test] adaptive threshold=0.4907
[Test] adaptive threshold=0.6037
[Test] adaptive threshold=0.6603
[Test] adaptive threshold=0.5222
[Test] adaptive threshold=0.5528
[Test] adaptive threshold=0.5562
[Test] adaptive threshold=0.5070
[Test] adaptive threshold=0.4985
[Test] adaptive threshold=0.4903
[Test] adaptive threshold=0.5569
[Test] adaptive threshold=0.5860
[Test] adaptive threshold=0.5234
[Test] adaptive threshold=0.5554
[Test] adaptive threshold=0.6192
[Test] adaptive threshold=0.6133
[Test] adaptive threshold=0.5583
[Test] adaptive threshold=0.5461
[Test] adaptive threshold=0.5228
[Test] adaptive threshold=0.5489
[Test] adaptive threshold=0.5717
[Test] adaptive threshold=0.5569
[Test] adaptive threshold=0.4153
[Test] adaptive threshold=0.5496
[Test] adaptive threshold=0.5267
[Test] adaptive threshold=0.4635
[Test] adaptive threshold=0.5194
[Test] adaptive threshold=0.4872
[Test] adaptive threshold=0.5075
[Test] adaptive threshold=0.5142
[Test] adaptive threshold=0.4984
[Test] adaptive threshold=0.4996
[Test] adaptive threshold=0.5436
[Test] adaptive threshold=0.5067
[Test] adaptive threshold=0.5339
[Test] adaptive threshold=0.5145
[Test] adaptive threshold=0.5077
[Test] adaptive threshold=0.5379
[Test] adaptive threshold=0.5124
[Test] adaptive threshold=0.4622
[Test] adaptive threshold=0.5158
[Test] adaptive threshold=0.5367
[Test] adaptive threshold=0.4814
[Test] adaptive threshold=0.4862
[Test] adaptive threshold=0.6241
[Test] adaptive threshold=0.7526
[Test] adaptive threshold=0.1544
[Test] adaptive threshold=0.8545
[Test] adaptive threshold=0.1891
[Test] adaptive threshold=0.2748
[Test] adaptive threshold=0.8123
[Test] adaptive threshold=0.2418
[Test] adaptive threshold=0.2980
[Test] adaptive threshold=0.6836
[Test] adaptive threshold=0.1070
[Test] adaptive threshold=0.0595
[Test] adaptive threshold=0.1655
[Test] adaptive threshold=0.2693
[Test] adaptive threshold=0.1981
[Test] adaptive threshold=0.5329
[Test] adaptive threshold=0.1046
[Test] adaptive threshold=0.0888
[Test] adaptive threshold=0.3469
[Test] adaptive threshold=0.3854
[Test] adaptive threshold=0.5328
[Test] adaptive threshold=0.0544
[Test] adaptive threshold=0.2721
[Test] adaptive threshold=0.2402
[Test] adaptive threshold=0.1550
[Test] adaptive threshold=0.0782
[Test] adaptive threshold=0.5742
[Test] adaptive threshold=0.0788
[Test] adaptive threshold=0.5024
[Test] adaptive threshold=0.2618
[Test] adaptive threshold=0.1190
[Test] adaptive threshold=0.6290
[Test] adaptive threshold=0.1589
[Test] adaptive threshold=0.0700
[Test] adaptive threshold=0.4007
[Test] adaptive threshold=0.0266
[Test] adaptive threshold=0.4742
[Test] adaptive threshold=0.0686
[Test] adaptive threshold=0.3418
[Test] adaptive threshold=0.1109
[Test] adaptive threshold=0.2578
[Test] adaptive threshold=0.2197
[Test] adaptive threshold=0.1921
[Test] adaptive threshold=0.1573
[Test] adaptive threshold=0.2115
[Test] adaptive threshold=0.2586
[Test] adaptive threshold=0.3296
[Test] adaptive threshold=0.1696
[Test] adaptive threshold=0.2461
[Test] adaptive threshold=0.5085
[Test] adaptive threshold=0.2720
[Test] adaptive threshold=0.6042
[Test] adaptive threshold=0.3600
[Test] adaptive threshold=0.3672
[Test] adaptive threshold=0.3585
[Test] adaptive threshold=0.1817
[Test] adaptive threshold=0.3990
[Test] adaptive threshold=0.2666
[Test] adaptive threshold=0.1819
[Test] adaptive threshold=0.2782
[Test] adaptive threshold=0.2323
[Test] adaptive threshold=0.2619
[Test] adaptive threshold=0.3009
[Test] adaptive threshold=0.3302
[Test] adaptive threshold=0.3950
[Test] adaptive threshold=0.4164
[Test] adaptive threshold=0.3725
[Test] adaptive threshold=0.3420
[Test] adaptive threshold=0.3628
[Test] adaptive threshold=0.3692
[Test] adaptive threshold=0.3702
[Test] adaptive threshold=0.3731
[Test] adaptive threshold=0.4308
[Test] adaptive threshold=0.5201
[Test] adaptive threshold=0.5208
[Test] adaptive threshold=0.4655
[Test] adaptive threshold=0.5006
[Test] adaptive threshold=0.5753
[Test] adaptive threshold=0.4843
[Test] adaptive threshold=0.5361
[Test] adaptive threshold=0.5036
[Test] adaptive threshold=0.4966
[Test] adaptive threshold=0.5522
[Test] adaptive threshold=0.4740
[Test] adaptive threshold=0.5061
[Test] adaptive threshold=0.4980
[Test] adaptive threshold=0.4922
[Test] adaptive threshold=0.5559
[Test] adaptive threshold=0.4834
[Test] adaptive threshold=0.5772
[Test] adaptive threshold=0.5091
[Test] adaptive threshold=0.4964
[Test] adaptive threshold=0.5754
[Test] adaptive threshold=0.4389
[Test] adaptive threshold=0.6002
[Test] adaptive threshold=0.5441
[Test] adaptive threshold=0.5700
[Test] adaptive threshold=0.5199
[Test] adaptive threshold=0.5710
[Test] adaptive threshold=0.6711
[Test] adaptive threshold=0.6634
[Test] adaptive threshold=0.6842
[Test] adaptive threshold=0.7752
[Test] adaptive threshold=0.5343
[Test] adaptive threshold=0.7958
[Test] adaptive threshold=0.8964
[Test] adaptive threshold=0.5456
[Test] adaptive threshold=0.7054
[Test] adaptive threshold=0.7029
[Test] adaptive threshold=0.9029
[Test] adaptive threshold=0.9635
[Test] adaptive threshold=0.8633
[Test] adaptive threshold=0.7546
[Test] adaptive threshold=0.9346
[Test] adaptive threshold=0.9106
[Test] adaptive threshold=0.6672
[Test] adaptive threshold=0.7913
[Test] adaptive threshold=0.5809
[Test] adaptive threshold=0.7437
[Test] adaptive threshold=0.8251
[Test] adaptive threshold=0.9027
[Test] adaptive threshold=0.5292
[Test] adaptive threshold=0.9358
[Test] adaptive threshold=0.8610
[Test] adaptive threshold=0.6741
[Test] adaptive threshold=0.8612
[Test] adaptive threshold=0.9091
[Test] adaptive threshold=0.7551
[Test] adaptive threshold=0.8043
[Test] adaptive threshold=0.7682
[Test] adaptive threshold=0.8554
[Test] adaptive threshold=0.8506
[Test] adaptive threshold=0.7732
[Test] adaptive threshold=0.9336
[Test] adaptive threshold=0.9086
[Test] adaptive threshold=0.7273
[Test] adaptive threshold=0.9589
[Test] adaptive threshold=0.4571
[Test] adaptive threshold=0.9620
[Test] adaptive threshold=0.6385
[Test] adaptive threshold=0.9032
[Test] adaptive threshold=0.6149
[Test] adaptive threshold=0.9071
[Test] adaptive threshold=0.6521
[Test] adaptive threshold=0.8999
[Test] adaptive threshold=0.8009
[Test] adaptive threshold=0.7898
[Test] adaptive threshold=0.8383
[Test] adaptive threshold=0.8500
[Test] adaptive threshold=0.7654
[Test] adaptive threshold=0.9112
[Test] adaptive threshold=0.7620
[Test] adaptive threshold=0.8595
[Test] adaptive threshold=0.8891
[Test] adaptive threshold=0.7544
[Test] adaptive threshold=0.8369
[Test] adaptive threshold=0.8720
[Test] adaptive threshold=0.8702
[Test] adaptive threshold=0.8892
[Test] adaptive threshold=0.8438
[Test] adaptive threshold=0.8545
[Test] adaptive threshold=0.8573
[Test] adaptive threshold=0.8690
[Test] adaptive threshold=0.8794
[Test] adaptive threshold=0.8503
[Test] adaptive threshold=0.8145
[Test] adaptive threshold=0.8372
[Test] adaptive threshold=0.8674
[Test] adaptive threshold=0.8771
[Test] adaptive threshold=0.8785
[Test] adaptive threshold=0.8724
[Test] adaptive threshold=0.8689
[Test] adaptive threshold=0.8648
[Test] adaptive threshold=0.8690
[Test] adaptive threshold=0.4001
[Test] adaptive threshold=0.5080
[Test] adaptive threshold=0.4956
[Test] adaptive threshold=0.5124
[Test] adaptive threshold=0.4661
[Test] adaptive threshold=0.5285
[Test] adaptive threshold=0.4981
[Test] adaptive threshold=0.4570
[Test] adaptive threshold=0.5079
[Test] adaptive threshold=0.4772
[Test] adaptive threshold=0.4980
[Test] adaptive threshold=0.4293
[Test] adaptive threshold=0.4698
[Test] adaptive threshold=0.5126
[Test] adaptive threshold=0.3957
[Test] adaptive threshold=0.5332
[Test] adaptive threshold=0.5112
[Test] adaptive threshold=0.4533
[Test] adaptive threshold=0.6008
[Test] adaptive threshold=0.5823
[Test] adaptive threshold=0.3325
[Test] adaptive threshold=0.6245
[Test] adaptive threshold=0.7604
[Test] adaptive threshold=0.5147
[Test] adaptive threshold=0.3787
[Test] adaptive threshold=0.5821
[Test] adaptive threshold=0.5557
[Test] adaptive threshold=0.1889
[Test] adaptive threshold=0.7492
[Test] adaptive threshold=0.8598
[Test] adaptive threshold=0.0699
[Test] adaptive threshold=0.8824
[Test] adaptive threshold=0.1961
[Test] adaptive threshold=0.4730
[Test] adaptive threshold=0.8452
[Test] adaptive threshold=0.8506
[Test] adaptive threshold=0.1530
[Test] adaptive threshold=0.7888
[Test] adaptive threshold=0.8717
[Test] adaptive threshold=0.7131
[Test] adaptive threshold=0.6351
[Test] adaptive threshold=0.6492
[Test] adaptive threshold=0.4567
[Test] adaptive threshold=0.1475
[Test] adaptive threshold=0.6221
[Test] adaptive threshold=0.7066
[Test] adaptive threshold=0.1287
[Test] adaptive threshold=0.3218
[Test] adaptive threshold=0.6388
[Test] adaptive threshold=0.1795
[Test] adaptive threshold=0.6703
[Test] adaptive threshold=0.6903
[Test] adaptive threshold=0.5905
[Test] adaptive threshold=0.8080
[Test] adaptive threshold=0.1460
[Test] adaptive threshold=0.8846
[Test] adaptive threshold=0.2604
[Test] adaptive threshold=0.4878
[Test] adaptive threshold=0.3832
[Test] adaptive threshold=0.5003
[Test] adaptive threshold=0.8002
[Test] adaptive threshold=0.4346
[Test] adaptive threshold=0.8425
[Test] adaptive threshold=0.7359
[Test] adaptive threshold=0.7499
[Test] adaptive threshold=0.7406
[Test] adaptive threshold=0.7379
[Test] adaptive threshold=0.6938
[Test] adaptive threshold=0.5961
[Test] adaptive threshold=0.6899
[Test] adaptive threshold=0.4401
[Test] adaptive threshold=0.4988
[Test] adaptive threshold=0.5349
[Test] adaptive threshold=0.5857
[Test] adaptive threshold=0.4433
[Test] adaptive threshold=0.7822
[Test] adaptive threshold=0.4113
[Test] adaptive threshold=0.5011
[Test] adaptive threshold=0.5669
[Test] adaptive threshold=0.6407
[Test] adaptive threshold=0.6172
[Test] adaptive threshold=0.4987
[Test] adaptive threshold=0.5749
[Test] adaptive threshold=0.7112
[Test] adaptive threshold=0.5554
[Test] adaptive threshold=0.5170
[Test] adaptive threshold=0.6761
[Test] adaptive threshold=0.7201
[Test] adaptive threshold=0.7023
[Test] adaptive threshold=0.6998
[Test] adaptive threshold=0.6330
[Test] adaptive threshold=0.5752
[Test] adaptive threshold=0.5195
[Test] adaptive threshold=0.6049
[Test] adaptive threshold=0.6404
[Test] adaptive threshold=0.6602
[Test] adaptive threshold=0.6641
[Test] adaptive threshold=0.6486
[Test] adaptive threshold=0.6447
[Test] adaptive threshold=0.6425
[Test] adaptive threshold=0.6425
[Test] adaptive threshold=0.4347
[Test] adaptive threshold=0.5625
[Test] adaptive threshold=0.4772
[Test] adaptive threshold=0.5472
[Test] adaptive threshold=0.4883
[Test] adaptive threshold=0.4517
[Test] adaptive threshold=0.5564
[Test] adaptive threshold=0.5328
[Test] adaptive threshold=0.4810
[Test] adaptive threshold=0.5021
[Test] adaptive threshold=0.4930
[Test] adaptive threshold=0.5138
[Test] adaptive threshold=0.4593
[Test] adaptive threshold=0.5023
[Test] adaptive threshold=0.4597
[Test] adaptive threshold=0.5038
[Test] adaptive threshold=0.4645
[Test] adaptive threshold=0.4838
[Test] adaptive threshold=0.4558
[Test] adaptive threshold=0.5483
[Test] adaptive threshold=0.4481
[Test] adaptive threshold=0.4674
[Test] adaptive threshold=0.5014
[Test] adaptive threshold=0.4976
[Test] adaptive threshold=0.5807
[Test] adaptive threshold=0.4233
[Test] adaptive threshold=0.5671
[Test] adaptive threshold=0.5104
[Test] adaptive threshold=0.3736
[Test] adaptive threshold=0.5814
[Test] adaptive threshold=0.6163
[Test] adaptive threshold=0.5782
[Test] adaptive threshold=0.2418
[Test] adaptive threshold=0.7679
[Test] adaptive threshold=0.2861
[Test] adaptive threshold=0.4994
[Test] adaptive threshold=0.6490
[Test] adaptive threshold=0.4601
[Test] adaptive threshold=0.2124
[Test] adaptive threshold=0.8189
[Test] adaptive threshold=0.1713
[Test] adaptive threshold=0.4502
[Test] adaptive threshold=0.6732
[Test] adaptive threshold=0.1266
[Test] adaptive threshold=0.7319
[Test] adaptive threshold=0.3066
[Test] adaptive threshold=0.3918
[Test] adaptive threshold=0.3836
[Test] adaptive threshold=0.7061
[Test] adaptive threshold=0.4655
[Test] adaptive threshold=0.2398
[Test] adaptive threshold=0.5930
[Test] adaptive threshold=0.3068
[Test] adaptive threshold=0.6500
[Test] adaptive threshold=0.6876
[Test] adaptive threshold=0.2376
[Test] adaptive threshold=0.6244
[Test] adaptive threshold=0.4164
[Test] adaptive threshold=0.4436
[Test] adaptive threshold=0.4244
[Test] adaptive threshold=0.6317
[Test] adaptive threshold=0.6093
[Test] adaptive threshold=0.4944
[Test] adaptive threshold=0.7143
[Test] adaptive threshold=0.4482
[Test] adaptive threshold=0.6557
[Test] adaptive threshold=0.2646
[Test] adaptive threshold=0.8932
[Test] adaptive threshold=0.2243
[Test] adaptive threshold=0.5412
[Test] adaptive threshold=0.4674
[Test] adaptive threshold=0.4605
[Test] adaptive threshold=0.4879
[Test] adaptive threshold=0.4702
[Test] adaptive threshold=0.4199
[Test] adaptive threshold=0.4307
[Test] adaptive threshold=0.4605
[Test] adaptive threshold=0.6698
[Test] adaptive threshold=0.2723
[Test] adaptive threshold=0.5599
[Test] adaptive threshold=0.4554
[Test] adaptive threshold=0.5028
[Test] adaptive threshold=0.5011
[Test] adaptive threshold=0.4830
[Test] adaptive threshold=0.4132
[Test] adaptive threshold=0.5048
[Test] adaptive threshold=0.4307
[Test] adaptive threshold=0.4388
[Test] adaptive threshold=0.5452
[Test] adaptive threshold=0.5132
[Test] adaptive threshold=0.4500
[Test] adaptive threshold=0.5318
[Test] adaptive threshold=0.5332
[Test] adaptive threshold=0.4836
[Test] adaptive threshold=0.4763
[Test] adaptive threshold=0.5071
[Test] adaptive threshold=0.5160
[Test] adaptive threshold=0.4811
[Test] adaptive threshold=0.4630
[Test] adaptive threshold=0.4878
[Test] adaptive threshold=0.4839
[Test] adaptive threshold=0.5211
[Test] adaptive threshold=0.5095
[Test] adaptive threshold=0.4811
[Test] adaptive threshold=0.5454
[Test] adaptive threshold=0.4980
[Test] adaptive threshold=0.5531
[Test] adaptive threshold=0.5235
[Test] adaptive threshold=0.4803
[Test] adaptive threshold=0.5680
[Test] adaptive threshold=0.6000
[Test] adaptive threshold=0.6065
[Test] adaptive threshold=0.3172
[Test] adaptive threshold=0.7848
[Test] adaptive threshold=0.4936
[Test] adaptive threshold=0.7856
[Test] adaptive threshold=0.5448
[Test] adaptive threshold=0.6640
[Test] adaptive threshold=0.7863
[Test] adaptive threshold=0.7937
[Test] adaptive threshold=0.3346
[Test] adaptive threshold=0.8728
[Test] adaptive threshold=0.8094
[Test] adaptive threshold=0.8156
[Test] adaptive threshold=0.6463
[Test] adaptive threshold=0.2456
[Test] adaptive threshold=0.8423
[Test] adaptive threshold=0.6874
[Test] adaptive threshold=0.8105
[Test] adaptive threshold=0.6522
[Test] adaptive threshold=0.8441
[Test] adaptive threshold=0.6823
[Test] adaptive threshold=0.3219
[Test] adaptive threshold=0.8501
[Test] adaptive threshold=0.7424
[Test] adaptive threshold=0.4092
[Test] adaptive threshold=0.8148
[Test] adaptive threshold=0.7802
[Test] adaptive threshold=0.6861
[Test] adaptive threshold=0.8179
[Test] adaptive threshold=0.8821
[Test] adaptive threshold=0.6737
[Test] adaptive threshold=0.6434
[Test] adaptive threshold=0.8938
[Test] adaptive threshold=0.8122
[Test] adaptive threshold=0.5981
[Test] adaptive threshold=0.8736
[Test] adaptive threshold=0.8118
[Test] adaptive threshold=0.6805
[Test] adaptive threshold=0.8762
[Test] adaptive threshold=0.7936
[Test] adaptive threshold=0.6247
[Test] adaptive threshold=0.8456
[Test] adaptive threshold=0.7917
[Test] adaptive threshold=0.7085
[Test] adaptive threshold=0.8015
[Test] adaptive threshold=0.8150
[Test] adaptive threshold=0.7924
[Test] adaptive threshold=0.8526
[Test] adaptive threshold=0.8113
[Test] adaptive threshold=0.7409
[Test] adaptive threshold=0.8865
[Test] adaptive threshold=0.7968
[Test] adaptive threshold=0.8716
[Test] adaptive threshold=0.8232
[Test] adaptive threshold=0.8169
[Test] adaptive threshold=0.8030
[Test] adaptive threshold=0.7930
[Test] adaptive threshold=0.8579
[Test] adaptive threshold=0.6789
[Test] adaptive threshold=0.8365
[Test] adaptive threshold=0.7460
[Test] adaptive threshold=0.4239
[Test] adaptive threshold=0.5536
[Test] adaptive threshold=0.5291
[Test] adaptive threshold=0.4182
[Test] adaptive threshold=0.5195
[Test] adaptive threshold=0.4879
[Test] adaptive threshold=0.4836
[Test] adaptive threshold=0.5162
[Test] adaptive threshold=0.4993
[Test] adaptive threshold=0.4611
[Test] adaptive threshold=0.5270
[Test] adaptive threshold=0.5035
[Test] adaptive threshold=0.4978
[Test] adaptive threshold=0.4904
[Test] adaptive threshold=0.5122
[Test] adaptive threshold=0.4916
[Test] adaptive threshold=0.5100
[Test] adaptive threshold=0.4699
[Test] adaptive threshold=0.5707
[Test] adaptive threshold=0.5471
[Test] adaptive threshold=0.5630
[Test] adaptive threshold=0.4926
[Test] adaptive threshold=0.6042
[Test] adaptive threshold=0.5401
[Test] adaptive threshold=0.4960
[Test] adaptive threshold=0.5152
[Test] adaptive threshold=0.5098
[Test] adaptive threshold=0.7059
[Test] adaptive threshold=0.5260
[Test] adaptive threshold=0.6110
[Test] adaptive threshold=0.6811
[Test] adaptive threshold=0.8203
[Test] adaptive threshold=0.4426
[Test] adaptive threshold=0.6886
[Test] adaptive threshold=0.7255
[Test] adaptive threshold=0.7850
[Test] adaptive threshold=0.8600
[Test] adaptive threshold=0.7263
[Test] adaptive threshold=0.8677
[Test] adaptive threshold=0.8601
[Test] adaptive threshold=0.7777
[Test] adaptive threshold=0.4627
[Test] adaptive threshold=0.8377
[Test] adaptive threshold=0.6760
[Test] adaptive threshold=0.7251
[Test] adaptive threshold=0.8841
[Test] adaptive threshold=0.5946
[Test] adaptive threshold=0.6325
[Test] adaptive threshold=0.8725
[Test] adaptive threshold=0.5600
[Test] adaptive threshold=0.8375
[Test] adaptive threshold=0.7739
[Test] adaptive threshold=0.9267
[Test] adaptive threshold=0.8381
[Test] adaptive threshold=0.7275
[Test] adaptive threshold=0.9488
[Test] adaptive threshold=0.6326
[Test] adaptive threshold=0.9614
[Test] adaptive threshold=0.4165
[Test] adaptive threshold=0.9370
[Test] adaptive threshold=0.3934
[Test] adaptive threshold=0.9165
[Test] adaptive threshold=0.6829
[Test] adaptive threshold=0.8881
[Test] adaptive threshold=0.8089
[Test] adaptive threshold=0.7988
[Test] adaptive threshold=0.7758
[Test] adaptive threshold=0.8203
[Test] adaptive threshold=0.8583
[Test] adaptive threshold=0.8165
[Test] adaptive threshold=0.7847
[Test] adaptive threshold=0.8761
[Test] adaptive threshold=0.5971
[Test] adaptive threshold=0.8550
[Test] adaptive threshold=0.6819
[Test] adaptive threshold=0.8800
[Test] adaptive threshold=0.6683
[Test] adaptive threshold=0.8901
[Test] adaptive threshold=0.8295
[Test] adaptive threshold=0.6349
[Test] adaptive threshold=0.8023
[Test] adaptive threshold=0.7531
[Test] adaptive threshold=0.8117
[Test] adaptive threshold=0.6049
[Test] adaptive threshold=0.5226
[Test] adaptive threshold=0.4224
[Test] adaptive threshold=0.5725
[Test] adaptive threshold=0.5100
[Test] adaptive threshold=0.4892
[Test] adaptive threshold=0.5344
[Test] adaptive threshold=0.5022
[Test] adaptive threshold=0.4520
[Test] adaptive threshold=0.5632
[Test] adaptive threshold=0.4945
[Test] adaptive threshold=0.4820
[Test] adaptive threshold=0.4501
[Test] adaptive threshold=0.4582
[Test] adaptive threshold=0.4594
[Test] adaptive threshold=0.4535
[Test] adaptive threshold=0.4872
[Test] adaptive threshold=0.4841
[Test] adaptive threshold=0.4828
[Test] adaptive threshold=0.5069
[Test] adaptive threshold=0.4905
[Test] adaptive threshold=0.5256
[Test] adaptive threshold=0.5051
[Test] adaptive threshold=0.4239
[Test] adaptive threshold=0.5680
[Test] adaptive threshold=0.3803
[Test] adaptive threshold=0.5905
[Test] adaptive threshold=0.3812
[Test] adaptive threshold=0.6656
[Test] adaptive threshold=0.5629
[Test] adaptive threshold=0.6573
[Test] adaptive threshold=0.6307
[Test] adaptive threshold=0.6307
[Test] adaptive threshold=0.3858
[Test] adaptive threshold=0.2263
[Test] adaptive threshold=0.6280
[Test] adaptive threshold=0.5064
[Test] adaptive threshold=0.1460
[Test] adaptive threshold=0.4507
[Test] adaptive threshold=0.6947
[Test] adaptive threshold=0.1534
[Test] adaptive threshold=0.5459
[Test] adaptive threshold=0.3379
[Test] adaptive threshold=0.0810
[Test] adaptive threshold=0.6813
[Test] adaptive threshold=0.3041
[Test] adaptive threshold=0.3806
[Test] adaptive threshold=0.3847
[Test] adaptive threshold=0.5149
[Test] adaptive threshold=0.3695
[Test] adaptive threshold=0.3434
[Test] adaptive threshold=0.3306
[Test] adaptive threshold=0.1180
[Test] adaptive threshold=0.0882
[Test] adaptive threshold=0.5872
[Test] adaptive threshold=0.0456
[Test] adaptive threshold=0.7658
[Test] adaptive threshold=0.0773
[Test] adaptive threshold=0.4868
[Test] adaptive threshold=0.1723
[Test] adaptive threshold=0.2069
[Test] adaptive threshold=0.2920
[Test] adaptive threshold=0.1988
[Test] adaptive threshold=0.3397
[Test] adaptive threshold=0.1098
[Test] adaptive threshold=0.5235
[Test] adaptive threshold=0.1923
[Test] adaptive threshold=0.2829
[Test] adaptive threshold=0.1931
[Test] adaptive threshold=0.2173
[Test] adaptive threshold=0.2031
[Test] adaptive threshold=0.2308
[Test] adaptive threshold=0.2182
[Test] adaptive threshold=0.2189
[Test] adaptive threshold=0.2581
[Test] adaptive threshold=0.2836
[Test] adaptive threshold=0.1450
[Test] adaptive threshold=0.1242
[Test] adaptive threshold=0.2290
[Test] adaptive threshold=0.0949
[Test] adaptive threshold=0.1695
[Test] adaptive threshold=0.2541
[Test] adaptive threshold=0.1747
[Test] adaptive threshold=0.1362
[Test] adaptive threshold=0.1281
[Test] adaptive threshold=0.2504
[Test] adaptive threshold=0.2993
[Test] adaptive threshold=0.1450
Raw prediction data saved to: data/NielsenHB_2014/figures_log_MGPAN/MGPAN_metapath8_typepooling_graphaugment_posweight_cl_raw_predictions.csv
