
Sender: Unischeduler System <24031212340@login01>
Subject: Job 1212459: </home/24031212340/.jhjobs/1781682386.1212459.1.shell> Done

Job </home/24031212340/.jhjobs/1781682386.1212459.1.shell> was submitted from host <login01> by user <24031212340>.
Job was executed on host(s) <1*gpu07>, in queue <gpu>, as user <24031212340>.
</home/24031212340> was used as the home directory.
</home/24031212340/MGPAN> was used as the working directory.
Started at 2026-06-17 15:46:09
Results reported at 2026-06-17 18:04:54

Your job looked like:

------------------------------------------------------------
# User input
/home/24031212340/.jhjobs/1781682386.1212459.1.shell
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :         8309.27 sec.
    Max Memory :              3384 MB
    Max Processes  :               3


The output (if any) follows:

Wed Jun 17 15:46:10 2026       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.63.01    Driver Version: 470.63.01    CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA GeForce ...  Off  | 00000000:1B:00.0 Off |                  N/A |
| 30%   31C    P8    18W / 320W |      0MiB / 10018MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA GeForce ...  Off  | 00000000:1D:00.0 Off |                  N/A |
| 30%   29C    P8    21W / 320W |      0MiB / 10018MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA GeForce ...  Off  | 00000000:1E:00.0 Off |                  N/A |
| 30%   27C    P8    15W / 320W |      0MiB / 10018MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA GeForce ...  Off  | 00000000:3D:00.0 Off |                  N/A |
| 30%   28C    P8    24W / 320W |      0MiB / 10018MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   4  NVIDIA GeForce ...  Off  | 00000000:3F:00.0 Off |                  N/A |
| 30%   27C    P8    16W / 320W |      0MiB / 10018MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   5  NVIDIA GeForce ...  Off  | 00000000:40:00.0 Off |                  N/A |
| 31%   27C    P8    16W / 320W |      0MiB / 10018MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   6  NVIDIA GeForce ...  Off  | 00000000:41:00.0 Off |                  N/A |
| 30%   27C    P8    21W / 320W |      0MiB / 10018MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
[Test] adaptive threshold=0.3939
[Test] adaptive threshold=0.4860
[Test] adaptive threshold=0.5873
[Test] adaptive threshold=0.4280
[Test] adaptive threshold=0.5633
[Test] adaptive threshold=0.4524
[Test] adaptive threshold=0.4915
[Test] adaptive threshold=0.4268
[Test] adaptive threshold=0.4334
[Test] adaptive threshold=0.4880
[Test] adaptive threshold=0.4955
[Test] adaptive threshold=0.3920
[Test] adaptive threshold=0.2606
[Test] adaptive threshold=0.2403
[Test] adaptive threshold=0.2313
[Test] adaptive threshold=0.2781
[Test] adaptive threshold=0.0904
[Test] adaptive threshold=0.5194
[Test] adaptive threshold=0.1350
[Test] adaptive threshold=0.1681
[Test] adaptive threshold=0.1018
[Test] adaptive threshold=0.1678
[Test] adaptive threshold=0.1175
[Test] adaptive threshold=0.0240
[Test] adaptive threshold=0.0261
[Test] adaptive threshold=0.1046
[Test] adaptive threshold=0.1400
[Test] adaptive threshold=0.0480
[Test] adaptive threshold=0.3170
[Test] adaptive threshold=0.2552
[Test] adaptive threshold=0.4094
[Test] adaptive threshold=0.0609
[Test] adaptive threshold=0.1128
[Test] adaptive threshold=0.1893
[Test] adaptive threshold=0.0152
[Test] adaptive threshold=0.2622
[Test] adaptive threshold=0.0159
[Test] adaptive threshold=0.0557
[Test] adaptive threshold=0.1351
[Test] adaptive threshold=0.0670
[Test] adaptive threshold=0.3023
[Test] adaptive threshold=0.0403
[Test] adaptive threshold=0.1609
[Test] adaptive threshold=0.1175
[Test] adaptive threshold=0.0462
[Test] adaptive threshold=0.4316
[Test] adaptive threshold=0.0199
[Test] adaptive threshold=0.0438
[Test] adaptive threshold=0.3567
[Test] adaptive threshold=0.0860
[Test] adaptive threshold=0.1942
[Test] adaptive threshold=0.0613
[Test] adaptive threshold=0.1486
[Test] adaptive threshold=0.0865
[Test] adaptive threshold=0.0462
[Test] adaptive threshold=0.1180
[Test] adaptive threshold=0.0291
[Test] adaptive threshold=0.0492
[Test] adaptive threshold=0.0416
[Test] adaptive threshold=0.0144
[Test] adaptive threshold=0.0500
[Test] adaptive threshold=0.0308
[Test] adaptive threshold=0.0218
[Test] adaptive threshold=0.0704
[Test] adaptive threshold=0.0258
[Test] adaptive threshold=0.0430
[Test] adaptive threshold=0.0414
[Test] adaptive threshold=0.0559
[Test] adaptive threshold=0.0239
[Test] adaptive threshold=0.0350
[Test] adaptive threshold=0.0319
[Test] adaptive threshold=0.0569
[Test] adaptive threshold=0.0141
[Test] adaptive threshold=0.0206
[Test] adaptive threshold=0.0213
[Test] adaptive threshold=0.0141
[Test] adaptive threshold=0.0159
[Test] adaptive threshold=0.0155
[Test] adaptive threshold=0.0162
[Test] adaptive threshold=0.0245
[Test] adaptive threshold=0.0208
[Test] adaptive threshold=0.4252
[Test] adaptive threshold=0.4913
[Test] adaptive threshold=0.5401
[Test] adaptive threshold=0.4856
[Test] adaptive threshold=0.5701
[Test] adaptive threshold=0.4846
[Test] adaptive threshold=0.4778
[Test] adaptive threshold=0.5452
[Test] adaptive threshold=0.4373
[Test] adaptive threshold=0.5158
[Test] adaptive threshold=0.5959
[Test] adaptive threshold=0.5368
[Test] adaptive threshold=0.4250
[Test] adaptive threshold=0.3642
[Test] adaptive threshold=0.3211
[Test] adaptive threshold=0.3582
[Test] adaptive threshold=0.2730
[Test] adaptive threshold=0.7348
[Test] adaptive threshold=0.1724
[Test] adaptive threshold=0.5148
[Test] adaptive threshold=0.1957
[Test] adaptive threshold=0.4757
[Test] adaptive threshold=0.1335
[Test] adaptive threshold=0.2253
[Test] adaptive threshold=0.2045
[Test] adaptive threshold=0.2785
[Test] adaptive threshold=0.6824
[Test] adaptive threshold=0.0982
[Test] adaptive threshold=0.6485
[Test] adaptive threshold=0.3959
[Test] adaptive threshold=0.7321
[Test] adaptive threshold=0.1925
[Test] adaptive threshold=0.1714
[Test] adaptive threshold=0.5280
[Test] adaptive threshold=0.0250
[Test] adaptive threshold=0.7493
[Test] adaptive threshold=0.3190
[Test] adaptive threshold=0.0620
[Test] adaptive threshold=0.8313
[Test] adaptive threshold=0.0208
[Test] adaptive threshold=0.9678
[Test] adaptive threshold=0.0744
[Test] adaptive threshold=0.6807
[Test] adaptive threshold=0.1312
[Test] adaptive threshold=0.3528
[Test] adaptive threshold=0.2039
[Test] adaptive threshold=0.2407
[Test] adaptive threshold=0.0752
[Test] adaptive threshold=0.3949
[Test] adaptive threshold=0.0344
[Test] adaptive threshold=0.4412
[Test] adaptive threshold=0.0291
[Test] adaptive threshold=0.4736
[Test] adaptive threshold=0.0649
[Test] adaptive threshold=0.1793
[Test] adaptive threshold=0.1776
[Test] adaptive threshold=0.2359
[Test] adaptive threshold=0.3701
[Test] adaptive threshold=0.1898
[Test] adaptive threshold=0.3220
[Test] adaptive threshold=0.1485
[Test] adaptive threshold=0.2567
[Test] adaptive threshold=0.0343
[Test] adaptive threshold=0.4259
[Test] adaptive threshold=0.0338
[Test] adaptive threshold=0.3377
[Test] adaptive threshold=0.2582
[Test] adaptive threshold=0.1946
[Test] adaptive threshold=0.1887
[Test] adaptive threshold=0.2797
[Test] adaptive threshold=0.2446
[Test] adaptive threshold=0.1529
[Test] adaptive threshold=0.2338
[Test] adaptive threshold=0.2752
[Test] adaptive threshold=0.2049
[Test] adaptive threshold=0.2626
[Test] adaptive threshold=0.3159
[Test] adaptive threshold=0.1769
[Test] adaptive threshold=0.2119
[Test] adaptive threshold=0.3058
[Test] adaptive threshold=0.1086
[Test] adaptive threshold=0.3646
[Test] adaptive threshold=0.3452
[Test] adaptive threshold=0.2458
[Test] adaptive threshold=0.2727
[Test] adaptive threshold=0.3791
[Test] adaptive threshold=0.4819
[Test] adaptive threshold=0.5117
[Test] adaptive threshold=0.4940
[Test] adaptive threshold=0.5129
[Test] adaptive threshold=0.5339
[Test] adaptive threshold=0.4665
[Test] adaptive threshold=0.4558
[Test] adaptive threshold=0.5421
[Test] adaptive threshold=0.4964
[Test] adaptive threshold=0.4744
[Test] adaptive threshold=0.5186
[Test] adaptive threshold=0.5734
[Test] adaptive threshold=0.5262
[Test] adaptive threshold=0.6934
[Test] adaptive threshold=0.4138
[Test] adaptive threshold=0.5760
[Test] adaptive threshold=0.6164
[Test] adaptive threshold=0.4262
[Test] adaptive threshold=0.6901
[Test] adaptive threshold=0.5141
[Test] adaptive threshold=0.7833
[Test] adaptive threshold=0.7866
[Test] adaptive threshold=0.5331
[Test] adaptive threshold=0.8450
[Test] adaptive threshold=0.4430
[Test] adaptive threshold=0.8912
[Test] adaptive threshold=0.3080
[Test] adaptive threshold=0.9121
[Test] adaptive threshold=0.5095
[Test] adaptive threshold=0.6626
[Test] adaptive threshold=0.8032
[Test] adaptive threshold=0.3875
[Test] adaptive threshold=0.5773
[Test] adaptive threshold=0.4007
[Test] adaptive threshold=0.9527
[Test] adaptive threshold=0.0307
[Test] adaptive threshold=0.9102
[Test] adaptive threshold=0.3226
[Test] adaptive threshold=0.4756
[Test] adaptive threshold=0.6585
[Test] adaptive threshold=0.6553
[Test] adaptive threshold=0.3786
[Test] adaptive threshold=0.5071
[Test] adaptive threshold=0.5771
[Test] adaptive threshold=0.0697
[Test] adaptive threshold=0.8831
[Test] adaptive threshold=0.1255
[Test] adaptive threshold=0.6656
[Test] adaptive threshold=0.8030
[Test] adaptive threshold=0.4026
[Test] adaptive threshold=0.1756
[Test] adaptive threshold=0.8535
[Test] adaptive threshold=0.0387
[Test] adaptive threshold=0.5720
[Test] adaptive threshold=0.0956
[Test] adaptive threshold=0.3936
[Test] adaptive threshold=0.1781
[Test] adaptive threshold=0.2499
[Test] adaptive threshold=0.3415
[Test] adaptive threshold=0.2365
[Test] adaptive threshold=0.2844
[Test] adaptive threshold=0.4519
[Test] adaptive threshold=0.2350
[Test] adaptive threshold=0.2180
[Test] adaptive threshold=0.8111
[Test] adaptive threshold=0.1543
[Test] adaptive threshold=0.3576
[Test] adaptive threshold=0.6415
[Test] adaptive threshold=0.4335
[Test] adaptive threshold=0.5081
[Test] adaptive threshold=0.3497
[Test] adaptive threshold=0.4132
[Test] adaptive threshold=0.3220
[Test] adaptive threshold=0.6338
[Test] adaptive threshold=0.4220
[Test] adaptive threshold=0.1495
[Test] adaptive threshold=0.6236
[Test] adaptive threshold=0.3118
[Test] adaptive threshold=0.3330
[Test] adaptive threshold=0.5505
[Test] adaptive threshold=0.3263
[Test] adaptive threshold=0.2911
[Test] adaptive threshold=0.3986
[Test] adaptive threshold=0.3082
[Test] adaptive threshold=0.2261
[Test] adaptive threshold=0.3573
[Test] adaptive threshold=0.3885
[Test] adaptive threshold=0.3617
[Test] adaptive threshold=0.3721
[Test] adaptive threshold=0.3300
[Test] adaptive threshold=0.3962
[Test] adaptive threshold=0.4169
[Test] adaptive threshold=0.3691
[Test] adaptive threshold=0.3705
[Test] adaptive threshold=0.3543
[Test] adaptive threshold=0.3444
[Test] adaptive threshold=0.3374
[Test] adaptive threshold=0.3381
[Test] adaptive threshold=0.3401
[Test] adaptive threshold=0.3401
[Test] adaptive threshold=0.4217
[Test] adaptive threshold=0.4992
[Test] adaptive threshold=0.4905
[Test] adaptive threshold=0.4772
[Test] adaptive threshold=0.5311
[Test] adaptive threshold=0.5386
[Test] adaptive threshold=0.4909
[Test] adaptive threshold=0.5051
[Test] adaptive threshold=0.5386
[Test] adaptive threshold=0.5107
[Test] adaptive threshold=0.5191
[Test] adaptive threshold=0.5212
[Test] adaptive threshold=0.4909
[Test] adaptive threshold=0.4563
[Test] adaptive threshold=0.5393
[Test] adaptive threshold=0.5082
[Test] adaptive threshold=0.4654
[Test] adaptive threshold=0.5660
[Test] adaptive threshold=0.5212
[Test] adaptive threshold=0.4848
[Test] adaptive threshold=0.5324
[Test] adaptive threshold=0.5914
[Test] adaptive threshold=0.5326
[Test] adaptive threshold=0.5081
[Test] adaptive threshold=0.5478
[Test] adaptive threshold=0.0981
[Test] adaptive threshold=0.6556
[Test] adaptive threshold=0.3761
[Test] adaptive threshold=0.1023
[Test] adaptive threshold=0.1771
[Test] adaptive threshold=0.0798
[Test] adaptive threshold=0.0572
[Test] adaptive threshold=0.0936
[Test] adaptive threshold=0.1423
[Test] adaptive threshold=0.1649
[Test] adaptive threshold=0.4371
[Test] adaptive threshold=0.7659
[Test] adaptive threshold=0.0090
[Test] adaptive threshold=0.8364
[Test] adaptive threshold=0.2249
[Test] adaptive threshold=0.3613
[Test] adaptive threshold=0.6636
[Test] adaptive threshold=0.2339
[Test] adaptive threshold=0.0985
[Test] adaptive threshold=0.6670
[Test] adaptive threshold=0.1221
[Test] adaptive threshold=0.2865
[Test] adaptive threshold=0.1247
[Test] adaptive threshold=0.0436
[Test] adaptive threshold=0.3830
[Test] adaptive threshold=0.0688
[Test] adaptive threshold=0.3191
[Test] adaptive threshold=0.0731
[Test] adaptive threshold=0.1281
[Test] adaptive threshold=0.1892
[Test] adaptive threshold=0.0274
[Test] adaptive threshold=0.1575
[Test] adaptive threshold=0.0185
[Test] adaptive threshold=0.3461
[Test] adaptive threshold=0.0457
[Test] adaptive threshold=0.2200
[Test] adaptive threshold=0.0204
[Test] adaptive threshold=0.3025
[Test] adaptive threshold=0.0587
[Test] adaptive threshold=0.1675
[Test] adaptive threshold=0.1671
[Test] adaptive threshold=0.0711
[Test] adaptive threshold=0.2639
[Test] adaptive threshold=0.0830
[Test] adaptive threshold=0.3730
[Test] adaptive threshold=0.1082
[Test] adaptive threshold=0.1482
[Test] adaptive threshold=0.1195
[Test] adaptive threshold=0.1344
[Test] adaptive threshold=0.0891
[Test] adaptive threshold=0.0818
[Test] adaptive threshold=0.2870
[Test] adaptive threshold=0.1617
[Test] adaptive threshold=0.1111
[Test] adaptive threshold=0.1790
[Test] adaptive threshold=0.2618
[Test] adaptive threshold=0.3174
[Test] adaptive threshold=0.1764
[Test] adaptive threshold=0.2347
[Test] adaptive threshold=0.2976
[Test] adaptive threshold=0.2297
[Test] adaptive threshold=0.2363
[Test] adaptive threshold=0.2671
[Test] adaptive threshold=0.2260
[Test] adaptive threshold=0.2342
[Test] adaptive threshold=0.2144
[Test] adaptive threshold=0.2618
[Test] adaptive threshold=0.4422
[Test] adaptive threshold=0.5057
[Test] adaptive threshold=0.5010
[Test] adaptive threshold=0.5028
[Test] adaptive threshold=0.5349
[Test] adaptive threshold=0.5368
[Test] adaptive threshold=0.4466
[Test] adaptive threshold=0.5248
[Test] adaptive threshold=0.4369
[Test] adaptive threshold=0.3587
[Test] adaptive threshold=0.5339
[Test] adaptive threshold=0.5036
[Test] adaptive threshold=0.2518
[Test] adaptive threshold=0.4876
[Test] adaptive threshold=0.3908
[Test] adaptive threshold=0.7431
[Test] adaptive threshold=0.3212
[Test] adaptive threshold=0.5289
[Test] adaptive threshold=0.1762
[Test] adaptive threshold=0.7202
[Test] adaptive threshold=0.3526
[Test] adaptive threshold=0.5271
[Test] adaptive threshold=0.9096
[Test] adaptive threshold=0.0709
[Test] adaptive threshold=0.3441
[Test] adaptive threshold=0.3171
[Test] adaptive threshold=0.0516
[Test] adaptive threshold=0.7583
[Test] adaptive threshold=0.0845
[Test] adaptive threshold=0.7193
[Test] adaptive threshold=0.1180
[Test] adaptive threshold=0.4493
[Test] adaptive threshold=0.3255
[Test] adaptive threshold=0.0937
[Test] adaptive threshold=0.1394
[Test] adaptive threshold=0.2470
[Test] adaptive threshold=0.0527
[Test] adaptive threshold=0.6025
[Test] adaptive threshold=0.0200
[Test] adaptive threshold=0.3079
[Test] adaptive threshold=0.0860
[Test] adaptive threshold=0.3311
[Test] adaptive threshold=0.1584
[Test] adaptive threshold=0.0642
[Test] adaptive threshold=0.3869
[Test] adaptive threshold=0.2933
[Test] adaptive threshold=0.2441
[Test] adaptive threshold=0.4442
[Test] adaptive threshold=0.1881
[Test] adaptive threshold=0.3003
[Test] adaptive threshold=0.1531
[Test] adaptive threshold=0.6740
[Test] adaptive threshold=0.0317
[Test] adaptive threshold=0.7342
[Test] adaptive threshold=0.0637
[Test] adaptive threshold=0.7054
[Test] adaptive threshold=0.0222
[Test] adaptive threshold=0.5090
[Test] adaptive threshold=0.2055
[Test] adaptive threshold=0.3339
[Test] adaptive threshold=0.3387
[Test] adaptive threshold=0.2787
[Test] adaptive threshold=0.2464
[Test] adaptive threshold=0.1449
[Test] adaptive threshold=0.4488
[Test] adaptive threshold=0.2439
[Test] adaptive threshold=0.1762
[Test] adaptive threshold=0.2338
[Test] adaptive threshold=0.4352
[Test] adaptive threshold=0.2957
[Test] adaptive threshold=0.3453
[Test] adaptive threshold=0.3146
[Test] adaptive threshold=0.1864
[Test] adaptive threshold=0.4887
[Test] adaptive threshold=0.4023
[Test] adaptive threshold=0.1909
[Test] adaptive threshold=0.3812
[Test] adaptive threshold=0.3452
[Test] adaptive threshold=0.0703
[Test] adaptive threshold=0.3599
[Test] adaptive threshold=0.1664
[Test] adaptive threshold=0.1204
[Test] adaptive threshold=0.2174
[Test] adaptive threshold=0.2357
[Test] adaptive threshold=0.1627
[Test] adaptive threshold=0.1673
[Test] adaptive threshold=0.2650
[Test] adaptive threshold=0.1996
[Test] adaptive threshold=0.1673
[Test] adaptive threshold=0.1973
[Test] adaptive threshold=0.2420
[Test] adaptive threshold=0.2724
[Test] adaptive threshold=0.2408
[Test] adaptive threshold=0.2030
[Test] adaptive threshold=0.1926
[Test] adaptive threshold=0.1787
[Test] adaptive threshold=0.1758
[Test] adaptive threshold=0.1799
[Test] adaptive threshold=0.1801
[Test] adaptive threshold=0.1806
[Test] adaptive threshold=0.1806
[Test] adaptive threshold=0.4033
[Test] adaptive threshold=0.5749
[Test] adaptive threshold=0.4329
[Test] adaptive threshold=0.5243
[Test] adaptive threshold=0.5189
[Test] adaptive threshold=0.4724
[Test] adaptive threshold=0.4702
[Test] adaptive threshold=0.5174
[Test] adaptive threshold=0.4142
[Test] adaptive threshold=0.5264
[Test] adaptive threshold=0.4200
[Test] adaptive threshold=0.4663
[Test] adaptive threshold=0.3755
[Test] adaptive threshold=0.2743
[Test] adaptive threshold=0.5969
[Test] adaptive threshold=0.4414
[Test] adaptive threshold=0.2476
[Test] adaptive threshold=0.3195
[Test] adaptive threshold=0.0968
[Test] adaptive threshold=0.3339
[Test] adaptive threshold=0.0345
[Test] adaptive threshold=0.0901
[Test] adaptive threshold=0.0258
[Test] adaptive threshold=0.0725
[Test] adaptive threshold=0.0708
[Test] adaptive threshold=0.0381
[Test] adaptive threshold=0.0663
[Test] adaptive threshold=0.0063
[Test] adaptive threshold=0.3704
[Test] adaptive threshold=0.0286
[Test] adaptive threshold=0.0349
[Test] adaptive threshold=0.0956
[Test] adaptive threshold=0.0244
[Test] adaptive threshold=0.2459
[Test] adaptive threshold=0.0131
[Test] adaptive threshold=0.1811
[Test] adaptive threshold=0.0042
[Test] adaptive threshold=0.4413
[Test] adaptive threshold=0.0090
[Test] adaptive threshold=0.2403
[Test] adaptive threshold=0.0419
[Test] adaptive threshold=0.0758
[Test] adaptive threshold=0.0272
[Test] adaptive threshold=0.2772
[Test] adaptive threshold=0.2916
[Test] adaptive threshold=0.0266
[Test] adaptive threshold=0.6482
[Test] adaptive threshold=0.0254
[Test] adaptive threshold=0.0395
[Test] adaptive threshold=0.3940
[Test] adaptive threshold=0.1447
[Test] adaptive threshold=0.1440
[Test] adaptive threshold=0.1442
[Test] adaptive threshold=0.3588
[Test] adaptive threshold=0.2699
[Test] adaptive threshold=0.1844
[Test] adaptive threshold=0.1693
[Test] adaptive threshold=0.0920
[Test] adaptive threshold=0.1007
[Test] adaptive threshold=0.4155
[Test] adaptive threshold=0.1737
[Test] adaptive threshold=0.3672
[Test] adaptive threshold=0.1648
[Test] adaptive threshold=0.3875
[Test] adaptive threshold=0.1878
[Test] adaptive threshold=0.4242
[Test] adaptive threshold=0.3439
[Test] adaptive threshold=0.4378
[Test] adaptive threshold=0.2411
[Test] adaptive threshold=0.2426
[Test] adaptive threshold=0.3576
[Test] adaptive threshold=0.3340
[Test] adaptive threshold=0.1900
[Test] adaptive threshold=0.3178
[Test] adaptive threshold=0.1166
[Test] adaptive threshold=0.1498
[Test] adaptive threshold=0.2710
[Test] adaptive threshold=0.2798
[Test] adaptive threshold=0.2026
[Test] adaptive threshold=0.1116
[Test] adaptive threshold=0.2656
[Test] adaptive threshold=0.1511
[Test] adaptive threshold=0.1106
[Test] adaptive threshold=0.1732
[Test] adaptive threshold=0.1926
[Test] adaptive threshold=0.1444
[Test] adaptive threshold=0.1481
[Test] adaptive threshold=0.1429
[Test] adaptive threshold=0.1636
[Test] adaptive threshold=0.2226
[Test] adaptive threshold=0.2443
[Test] adaptive threshold=0.2065
[Test] adaptive threshold=0.1871
[Test] adaptive threshold=0.1941
[Test] adaptive threshold=0.1807
[Test] adaptive threshold=0.3712
[Test] adaptive threshold=0.5640
[Test] adaptive threshold=0.4944
[Test] adaptive threshold=0.5237
[Test] adaptive threshold=0.5531
[Test] adaptive threshold=0.5354
[Test] adaptive threshold=0.4886
[Test] adaptive threshold=0.5335
[Test] adaptive threshold=0.4250
[Test] adaptive threshold=0.5103
[Test] adaptive threshold=0.5670
[Test] adaptive threshold=0.6126
[Test] adaptive threshold=0.1929
[Test] adaptive threshold=0.6394
[Test] adaptive threshold=0.4543
[Test] adaptive threshold=0.6088
[Test] adaptive threshold=0.4487
[Test] adaptive threshold=0.5667
[Test] adaptive threshold=0.6383
[Test] adaptive threshold=0.6845
[Test] adaptive threshold=0.6894
[Test] adaptive threshold=0.6893
[Test] adaptive threshold=0.3887
[Test] adaptive threshold=0.4561
[Test] adaptive threshold=0.6817
[Test] adaptive threshold=0.4430
[Test] adaptive threshold=0.8447
[Test] adaptive threshold=0.4229
[Test] adaptive threshold=0.9366
[Test] adaptive threshold=0.6459
[Test] adaptive threshold=0.5013
[Test] adaptive threshold=0.8295
[Test] adaptive threshold=0.7160
[Test] adaptive threshold=0.5207
[Test] adaptive threshold=0.1491
[Test] adaptive threshold=0.9110
[Test] adaptive threshold=0.0887
[Test] adaptive threshold=0.7569
[Test] adaptive threshold=0.0392
[Test] adaptive threshold=0.7369
[Test] adaptive threshold=0.1276
[Test] adaptive threshold=0.7082
[Test] adaptive threshold=0.1136
[Test] adaptive threshold=0.3073
[Test] adaptive threshold=0.4128
[Test] adaptive threshold=0.4904
[Test] adaptive threshold=0.5925
[Test] adaptive threshold=0.3806
[Test] adaptive threshold=0.6019
[Test] adaptive threshold=0.4365
[Test] adaptive threshold=0.5292
[Test] adaptive threshold=0.3284
[Test] adaptive threshold=0.1853
[Test] adaptive threshold=0.2304
[Test] adaptive threshold=0.8506
[Test] adaptive threshold=0.5790
[Test] adaptive threshold=0.8822
[Test] adaptive threshold=0.6432
[Test] adaptive threshold=0.8622
[Test] adaptive threshold=0.5376
[Test] adaptive threshold=0.8239
[Test] adaptive threshold=0.3655
[Test] adaptive threshold=0.6837
[Test] adaptive threshold=0.6564
[Test] adaptive threshold=0.3641
[Test] adaptive threshold=0.7566
[Test] adaptive threshold=0.2056
[Test] adaptive threshold=0.7904
[Test] adaptive threshold=0.6849
[Test] adaptive threshold=0.5254
[Test] adaptive threshold=0.8531
[Test] adaptive threshold=0.7572
[Test] adaptive threshold=0.5605
[Test] adaptive threshold=0.6539
[Test] adaptive threshold=0.6435
[Test] adaptive threshold=0.5821
[Test] adaptive threshold=0.7004
[Test] adaptive threshold=0.6712
[Test] adaptive threshold=0.5571
[Test] adaptive threshold=0.5137
[Test] adaptive threshold=0.6344
[Test] adaptive threshold=0.7549
[Test] adaptive threshold=0.6667
[Test] adaptive threshold=0.5030
[Test] adaptive threshold=0.5566
[Test] adaptive threshold=0.6021
[Test] adaptive threshold=0.7097
[Test] adaptive threshold=0.7565
[Test] adaptive threshold=0.7162
[Test] adaptive threshold=0.7142
[Test] adaptive threshold=0.6689
[Test] adaptive threshold=0.6310
[Test] adaptive threshold=0.6332
[Test] adaptive threshold=0.6412
[Test] adaptive threshold=0.6735
[Test] adaptive threshold=0.6835
[Test] adaptive threshold=0.6844
[Test] adaptive threshold=0.7097
[Test] adaptive threshold=0.4388
[Test] adaptive threshold=0.5050
[Test] adaptive threshold=0.5121
[Test] adaptive threshold=0.5032
[Test] adaptive threshold=0.5125
[Test] adaptive threshold=0.5291
[Test] adaptive threshold=0.4987
[Test] adaptive threshold=0.4969
[Test] adaptive threshold=0.4931
[Test] adaptive threshold=0.3429
[Test] adaptive threshold=0.3940
[Test] adaptive threshold=0.5745
[Test] adaptive threshold=0.3047
[Test] adaptive threshold=0.2796
[Test] adaptive threshold=0.3332
[Test] adaptive threshold=0.3421
[Test] adaptive threshold=0.2635
[Test] adaptive threshold=0.2347
[Test] adaptive threshold=0.0694
[Test] adaptive threshold=0.2291
[Test] adaptive threshold=0.0958
[Test] adaptive threshold=0.1011
[Test] adaptive threshold=0.2826
[Test] adaptive threshold=0.0752
[Test] adaptive threshold=0.0993
[Test] adaptive threshold=0.0442
[Test] adaptive threshold=0.0447
[Test] adaptive threshold=0.0307
[Test] adaptive threshold=0.1646
[Test] adaptive threshold=0.0335
[Test] adaptive threshold=0.0345
[Test] adaptive threshold=0.1100
[Test] adaptive threshold=0.0485
[Test] adaptive threshold=0.1528
[Test] adaptive threshold=0.0655
[Test] adaptive threshold=0.3088
[Test] adaptive threshold=0.0068
[Test] adaptive threshold=0.0709
[Test] adaptive threshold=0.0081
[Test] adaptive threshold=0.0355
[Test] adaptive threshold=0.0547
[Test] adaptive threshold=0.1947
[Test] adaptive threshold=0.0328
[Test] adaptive threshold=0.0200
[Test] adaptive threshold=0.1215
[Test] adaptive threshold=0.0328
[Test] adaptive threshold=0.1602
[Test] adaptive threshold=0.0591
[Test] adaptive threshold=0.0661
[Test] adaptive threshold=0.1234
[Test] adaptive threshold=0.0082
[Test] adaptive threshold=0.0711
[Test] adaptive threshold=0.1376
[Test] adaptive threshold=0.0077
[Test] adaptive threshold=0.2818
[Test] adaptive threshold=0.0092
[Test] adaptive threshold=0.0301
[Test] adaptive threshold=0.0585
[Test] adaptive threshold=0.0467
[Test] adaptive threshold=0.1055
[Test] adaptive threshold=0.0145
[Test] adaptive threshold=0.0307
[Test] adaptive threshold=0.0166
[Test] adaptive threshold=0.0434
[Test] adaptive threshold=0.0198
[Test] adaptive threshold=0.0206
[Test] adaptive threshold=0.0374
[Test] adaptive threshold=0.0199
[Test] adaptive threshold=0.0171
[Test] adaptive threshold=0.1217
[Test] adaptive threshold=0.0215
[Test] adaptive threshold=0.0564
[Test] adaptive threshold=0.0406
[Test] adaptive threshold=0.0217
[Test] adaptive threshold=0.0645
[Test] adaptive threshold=0.0208
[Test] adaptive threshold=0.0261
[Test] adaptive threshold=0.0391
[Test] adaptive threshold=0.0200
[Test] adaptive threshold=0.0297
[Test] adaptive threshold=0.0264
[Test] adaptive threshold=0.0209
[Test] adaptive threshold=0.0202
[Test] adaptive threshold=0.0247
[Test] adaptive threshold=0.0259
[Test] adaptive threshold=0.0274
[Test] adaptive threshold=0.0301
[Test] adaptive threshold=0.0296
[Test] adaptive threshold=0.0295
[Test] adaptive threshold=0.0330
[Test] adaptive threshold=0.0336
[Test] adaptive threshold=0.0303
[Test] adaptive threshold=0.0302
[Test] adaptive threshold=0.0301
[Test] adaptive threshold=0.0301
[Test] adaptive threshold=0.0259
[Test] adaptive threshold=0.3878
[Test] adaptive threshold=0.5404
[Test] adaptive threshold=0.4574
[Test] adaptive threshold=0.4835
[Test] adaptive threshold=0.5169
[Test] adaptive threshold=0.5302
[Test] adaptive threshold=0.5152
[Test] adaptive threshold=0.5430
[Test] adaptive threshold=0.5071
[Test] adaptive threshold=0.6045
[Test] adaptive threshold=0.3963
[Test] adaptive threshold=0.5578
[Test] adaptive threshold=0.4117
[Test] adaptive threshold=0.4488
[Test] adaptive threshold=0.3743
[Test] adaptive threshold=0.3244
[Test] adaptive threshold=0.3658
[Test] adaptive threshold=0.4281
[Test] adaptive threshold=0.0571
[Test] adaptive threshold=0.5955
[Test] adaptive threshold=0.2664
[Test] adaptive threshold=0.6905
[Test] adaptive threshold=0.3960
[Test] adaptive threshold=0.3367
[Test] adaptive threshold=0.4209
[Test] adaptive threshold=0.5092
[Test] adaptive threshold=0.3151
[Test] adaptive threshold=0.2566
[Test] adaptive threshold=0.1966
[Test] adaptive threshold=0.4868
[Test] adaptive threshold=0.0629
[Test] adaptive threshold=0.0651
[Test] adaptive threshold=0.5146
[Test] adaptive threshold=0.0554
[Test] adaptive threshold=0.0285
[Test] adaptive threshold=0.4780
[Test] adaptive threshold=0.0128
[Test] adaptive threshold=0.0555
[Test] adaptive threshold=0.0265
[Test] adaptive threshold=0.0145
[Test] adaptive threshold=0.2836
[Test] adaptive threshold=0.1211
[Test] adaptive threshold=0.0214
[Test] adaptive threshold=0.0697
[Test] adaptive threshold=0.0506
[Test] adaptive threshold=0.0304
[Test] adaptive threshold=0.1404
[Test] adaptive threshold=0.0305
[Test] adaptive threshold=0.0474
[Test] adaptive threshold=0.0311
[Test] adaptive threshold=0.2260
[Test] adaptive threshold=0.0206
[Test] adaptive threshold=0.1226
[Test] adaptive threshold=0.0713
[Test] adaptive threshold=0.0452
[Test] adaptive threshold=0.0792
[Test] adaptive threshold=0.0602
[Test] adaptive threshold=0.0626
[Test] adaptive threshold=0.1950
[Test] adaptive threshold=0.0669
[Test] adaptive threshold=0.1229
[Test] adaptive threshold=0.0263
[Test] adaptive threshold=0.3146
[Test] adaptive threshold=0.0466
[Test] adaptive threshold=0.1036
[Test] adaptive threshold=0.1647
[Test] adaptive threshold=0.0742
[Test] adaptive threshold=0.1218
[Test] adaptive threshold=0.0336
[Test] adaptive threshold=0.1055
[Test] adaptive threshold=0.1811
[Test] adaptive threshold=0.0544
[Test] adaptive threshold=0.0461
[Test] adaptive threshold=0.0700
[Test] adaptive threshold=0.0968
[Test] adaptive threshold=0.0458
[Test] adaptive threshold=0.0999
[Test] adaptive threshold=0.1346
[Test] adaptive threshold=0.0718
[Test] adaptive threshold=0.1109
[Test] adaptive threshold=0.0588
[Test] adaptive threshold=0.0870
[Test] adaptive threshold=0.1033
[Test] adaptive threshold=0.0899
[Test] adaptive threshold=0.0980
[Test] adaptive threshold=0.0693
[Test] adaptive threshold=0.0631
[Test] adaptive threshold=0.0999
[Test] adaptive threshold=0.1159
[Test] adaptive threshold=0.1616
[Test] adaptive threshold=0.1211
[Test] adaptive threshold=0.5057
[Test] adaptive threshold=0.4844
[Test] adaptive threshold=0.5587
[Test] adaptive threshold=0.4668
[Test] adaptive threshold=0.5806
[Test] adaptive threshold=0.4718
[Test] adaptive threshold=0.4624
[Test] adaptive threshold=0.5041
[Test] adaptive threshold=0.4681
[Test] adaptive threshold=0.5315
[Test] adaptive threshold=0.6125
[Test] adaptive threshold=0.5476
[Test] adaptive threshold=0.4281
[Test] adaptive threshold=0.5754
[Test] adaptive threshold=0.2533
[Test] adaptive threshold=0.6357
[Test] adaptive threshold=0.0995
[Test] adaptive threshold=0.1093
[Test] adaptive threshold=0.0749
[Test] adaptive threshold=0.3880
[Test] adaptive threshold=0.0709
[Test] adaptive threshold=0.5368
[Test] adaptive threshold=0.1262
[Test] adaptive threshold=0.2954
[Test] adaptive threshold=0.1805
[Test] adaptive threshold=0.0835
[Test] adaptive threshold=0.5744
[Test] adaptive threshold=0.0829
[Test] adaptive threshold=0.6000
[Test] adaptive threshold=0.0673
[Test] adaptive threshold=0.2151
[Test] adaptive threshold=0.0801
[Test] adaptive threshold=0.4424
[Test] adaptive threshold=0.0276
[Test] adaptive threshold=0.1417
[Test] adaptive threshold=0.2159
[Test] adaptive threshold=0.0375
[Test] adaptive threshold=0.1981
[Test] adaptive threshold=0.0924
[Test] adaptive threshold=0.0380
[Test] adaptive threshold=0.2284
[Test] adaptive threshold=0.0447
[Test] adaptive threshold=0.2020
[Test] adaptive threshold=0.0183
[Test] adaptive threshold=0.0465
[Test] adaptive threshold=0.1763
[Test] adaptive threshold=0.0265
[Test] adaptive threshold=0.0824
[Test] adaptive threshold=0.0683
[Test] adaptive threshold=0.0810
[Test] adaptive threshold=0.0852
[Test] adaptive threshold=0.1746
[Test] adaptive threshold=0.1032
[Test] adaptive threshold=0.1616
[Test] adaptive threshold=0.0410
[Test] adaptive threshold=0.0985
[Test] adaptive threshold=0.1211
[Test] adaptive threshold=0.0698
[Test] adaptive threshold=0.3552
[Test] adaptive threshold=0.0342
[Test] adaptive threshold=0.3137
[Test] adaptive threshold=0.0604
[Test] adaptive threshold=0.1139
[Test] adaptive threshold=0.1718
[Test] adaptive threshold=0.0946
[Test] adaptive threshold=0.2488
[Test] adaptive threshold=0.0839
[Test] adaptive threshold=0.2719
[Test] adaptive threshold=0.0915
[Test] adaptive threshold=0.1533
[Test] adaptive threshold=0.1281
[Test] adaptive threshold=0.0869
[Test] adaptive threshold=0.0742
[Test] adaptive threshold=0.2131
[Test] adaptive threshold=0.1833
[Test] adaptive threshold=0.0568
[Test] adaptive threshold=0.1624
[Test] adaptive threshold=0.0905
[Test] adaptive threshold=0.0947
[Test] adaptive threshold=0.0692
[Test] adaptive threshold=0.0501
[Test] adaptive threshold=0.1348
[Test] adaptive threshold=0.1306
[Test] adaptive threshold=0.1138
[Test] adaptive threshold=0.2131
Raw prediction data saved to: data/QinN_2014/figures_log_MGPAN/MGPAN_metapath8_typepooling_graphaugment_posweight_cl_raw_predictions.csv
