
Sender: Unischeduler System <24031212340@login01>
Subject: Job 1212493: </home/24031212340/.jhjobs/1781688339.1212493.1.shell> Done

Job </home/24031212340/.jhjobs/1781688339.1212493.1.shell> was submitted from host <login01> by user <24031212340>.
Job was executed on host(s) <1*gpu07>, in queue <gpu>, as user <24031212340>.
</home/24031212340> was used as the home directory.
</home/24031212340/MGPAN> was used as the working directory.
Started at 2026-06-17 17:25:22
Results reported at 2026-06-17 22:54:54

Your job looked like:

------------------------------------------------------------
# User input
/home/24031212340/.jhjobs/1781688339.1212493.1.shell
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :        19540.77 sec.
    Max Memory :              7098 MB
    Max Processes  :               3


The output (if any) follows:

Wed Jun 17 17:25:24 2026       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.63.01    Driver Version: 470.63.01    CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA GeForce ...  Off  | 00000000:1B:00.0 Off |                  N/A |
| 30%   43C    P2   144W / 320W |   2847MiB / 10018MiB |     61%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA GeForce ...  Off  | 00000000:1D:00.0 Off |                  N/A |
| 43%   50C    P2   154W / 320W |   6515MiB / 10018MiB |      8%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA GeForce ...  Off  | 00000000:1E:00.0 Off |                  N/A |
| 30%   27C    P8    15W / 320W |      0MiB / 10018MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA GeForce ...  Off  | 00000000:3D:00.0 Off |                  N/A |
| 30%   28C    P8    24W / 320W |      0MiB / 10018MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   4  NVIDIA GeForce ...  Off  | 00000000:3F:00.0 Off |                  N/A |
| 30%   28C    P8    16W / 320W |      0MiB / 10018MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   5  NVIDIA GeForce ...  Off  | 00000000:40:00.0 Off |                  N/A |
| 30%   27C    P8    16W / 320W |      0MiB / 10018MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   6  NVIDIA GeForce ...  Off  | 00000000:41:00.0 Off |                  N/A |
| 30%   28C    P8    21W / 320W |      0MiB / 10018MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A    125440      C   python                           2845MiB |
|    1   N/A  N/A    168059      C   python                           6513MiB |
+-----------------------------------------------------------------------------+
[Test] adaptive threshold=0.5292
[Test] adaptive threshold=0.4420
[Test] adaptive threshold=0.5324
[Test] adaptive threshold=0.4677
[Test] adaptive threshold=0.5315
[Test] adaptive threshold=0.4875
[Test] adaptive threshold=0.4933
[Test] adaptive threshold=0.5472
[Test] adaptive threshold=0.4827
[Test] adaptive threshold=0.3746
[Test] adaptive threshold=0.5322
[Test] adaptive threshold=0.3695
[Test] adaptive threshold=0.4122
[Test] adaptive threshold=0.3364
[Test] adaptive threshold=0.3229
[Test] adaptive threshold=0.2115
[Test] adaptive threshold=0.2127
[Test] adaptive threshold=0.2946
[Test] adaptive threshold=0.0614
[Test] adaptive threshold=0.1534
[Test] adaptive threshold=0.0310
[Test] adaptive threshold=0.1836
[Test] adaptive threshold=0.0169
[Test] adaptive threshold=0.1306
[Test] adaptive threshold=0.0202
[Test] adaptive threshold=0.0278
[Test] adaptive threshold=0.0341
[Test] adaptive threshold=0.0034
[Test] adaptive threshold=0.1008
[Test] adaptive threshold=0.0115
[Test] adaptive threshold=0.1142
[Test] adaptive threshold=0.0094
[Test] adaptive threshold=0.0280
[Test] adaptive threshold=0.0121
[Test] adaptive threshold=0.0123
[Test] adaptive threshold=0.6899
[Test] adaptive threshold=0.0112
[Test] adaptive threshold=0.2321
[Test] adaptive threshold=0.1620
[Test] adaptive threshold=0.0262
[Test] adaptive threshold=0.6282
[Test] adaptive threshold=0.0383
[Test] adaptive threshold=0.2268
[Test] adaptive threshold=0.1024
[Test] adaptive threshold=0.0275
[Test] adaptive threshold=0.2146
[Test] adaptive threshold=0.0075
[Test] adaptive threshold=0.1649
[Test] adaptive threshold=0.0207
[Test] adaptive threshold=0.0485
[Test] adaptive threshold=0.0310
[Test] adaptive threshold=0.0265
[Test] adaptive threshold=0.0372
[Test] adaptive threshold=0.0074
[Test] adaptive threshold=0.0791
[Test] adaptive threshold=0.0199
[Test] adaptive threshold=0.0218
[Test] adaptive threshold=0.1262
[Test] adaptive threshold=0.0652
[Test] adaptive threshold=0.0348
[Test] adaptive threshold=0.0452
[Test] adaptive threshold=0.0234
[Test] adaptive threshold=0.0294
[Test] adaptive threshold=0.0432
[Test] adaptive threshold=0.0362
[Test] adaptive threshold=0.0558
[Test] adaptive threshold=0.0327
[Test] adaptive threshold=0.0554
[Test] adaptive threshold=0.0227
[Test] adaptive threshold=0.0433
[Test] adaptive threshold=0.0378
[Test] adaptive threshold=0.0959
[Test] adaptive threshold=0.0269
[Test] adaptive threshold=0.0552
[Test] adaptive threshold=0.0471
[Test] adaptive threshold=0.0179
[Test] adaptive threshold=0.0818
[Test] adaptive threshold=0.0489
[Test] adaptive threshold=0.0402
[Test] adaptive threshold=0.0567
[Test] adaptive threshold=0.0458
[Test] adaptive threshold=0.0463
[Test] adaptive threshold=0.0317
[Test] adaptive threshold=0.0314
[Test] adaptive threshold=0.0402
[Test] adaptive threshold=0.0254
[Test] adaptive threshold=0.0202
[Test] adaptive threshold=0.0262
[Test] adaptive threshold=0.0248
[Test] adaptive threshold=0.0240
[Test] adaptive threshold=0.0234
[Test] adaptive threshold=0.0214
[Test] adaptive threshold=0.0251
[Test] adaptive threshold=0.0266
[Test] adaptive threshold=0.0267
[Test] adaptive threshold=0.0270
[Test] adaptive threshold=0.0264
[Test] adaptive threshold=0.0266
[Test] adaptive threshold=0.0262
[Test] adaptive threshold=0.4368
[Test] adaptive threshold=0.5138
[Test] adaptive threshold=0.5324
[Test] adaptive threshold=0.4820
[Test] adaptive threshold=0.5800
[Test] adaptive threshold=0.4839
[Test] adaptive threshold=0.4919
[Test] adaptive threshold=0.5470
[Test] adaptive threshold=0.4769
[Test] adaptive threshold=0.4293
[Test] adaptive threshold=0.4110
[Test] adaptive threshold=0.3625
[Test] adaptive threshold=0.5645
[Test] adaptive threshold=0.2873
[Test] adaptive threshold=0.4050
[Test] adaptive threshold=0.3272
[Test] adaptive threshold=0.2776
[Test] adaptive threshold=0.2683
[Test] adaptive threshold=0.1418
[Test] adaptive threshold=0.4725
[Test] adaptive threshold=0.1512
[Test] adaptive threshold=0.1439
[Test] adaptive threshold=0.1488
[Test] adaptive threshold=0.0480
[Test] adaptive threshold=0.0496
[Test] adaptive threshold=0.1387
[Test] adaptive threshold=0.2132
[Test] adaptive threshold=0.0272
[Test] adaptive threshold=0.4479
[Test] adaptive threshold=0.0372
[Test] adaptive threshold=0.2546
[Test] adaptive threshold=0.0136
[Test] adaptive threshold=0.1038
[Test] adaptive threshold=0.0851
[Test] adaptive threshold=0.0329
[Test] adaptive threshold=0.1149
[Test] adaptive threshold=0.0230
[Test] adaptive threshold=0.0998
[Test] adaptive threshold=0.0256
[Test] adaptive threshold=0.0125
[Test] adaptive threshold=0.0097
[Test] adaptive threshold=0.1026
[Test] adaptive threshold=0.0350
[Test] adaptive threshold=0.0776
[Test] adaptive threshold=0.0607
[Test] adaptive threshold=0.4264
[Test] adaptive threshold=0.0404
[Test] adaptive threshold=0.0971
[Test] adaptive threshold=0.1178
[Test] adaptive threshold=0.0829
[Test] adaptive threshold=0.1419
[Test] adaptive threshold=0.0513
[Test] adaptive threshold=0.1617
[Test] adaptive threshold=0.2041
[Test] adaptive threshold=0.0670
[Test] adaptive threshold=0.0831
[Test] adaptive threshold=0.0339
[Test] adaptive threshold=0.0945
[Test] adaptive threshold=0.0267
[Test] adaptive threshold=0.0493
[Test] adaptive threshold=0.0221
[Test] adaptive threshold=0.0845
[Test] adaptive threshold=0.0210
[Test] adaptive threshold=0.0388
[Test] adaptive threshold=0.0702
[Test] adaptive threshold=0.0234
[Test] adaptive threshold=0.1450
[Test] adaptive threshold=0.0223
[Test] adaptive threshold=0.0691
[Test] adaptive threshold=0.0280
[Test] adaptive threshold=0.0303
[Test] adaptive threshold=0.1656
[Test] adaptive threshold=0.0225
[Test] adaptive threshold=0.0938
[Test] adaptive threshold=0.0984
[Test] adaptive threshold=0.0391
[Test] adaptive threshold=0.1027
[Test] adaptive threshold=0.1678
[Test] adaptive threshold=0.1049
[Test] adaptive threshold=0.0542
[Test] adaptive threshold=0.0412
[Test] adaptive threshold=0.0565
[Test] adaptive threshold=0.0500
[Test] adaptive threshold=0.1061
[Test] adaptive threshold=0.0679
[Test] adaptive threshold=0.0527
[Test] adaptive threshold=0.0800
[Test] adaptive threshold=0.0948
[Test] adaptive threshold=0.0835
[Test] adaptive threshold=0.0974
[Test] adaptive threshold=0.4091
[Test] adaptive threshold=0.5497
[Test] adaptive threshold=0.5217
[Test] adaptive threshold=0.5020
[Test] adaptive threshold=0.5579
[Test] adaptive threshold=0.4791
[Test] adaptive threshold=0.4246
[Test] adaptive threshold=0.4536
[Test] adaptive threshold=0.5246
[Test] adaptive threshold=0.3973
[Test] adaptive threshold=0.5042
[Test] adaptive threshold=0.6090
[Test] adaptive threshold=0.4546
[Test] adaptive threshold=0.5681
[Test] adaptive threshold=0.6540
[Test] adaptive threshold=0.5637
[Test] adaptive threshold=0.5942
[Test] adaptive threshold=0.8329
[Test] adaptive threshold=0.3275
[Test] adaptive threshold=0.6164
[Test] adaptive threshold=0.1897
[Test] adaptive threshold=0.5113
[Test] adaptive threshold=0.1422
[Test] adaptive threshold=0.2941
[Test] adaptive threshold=0.2199
[Test] adaptive threshold=0.0253
[Test] adaptive threshold=0.5729
[Test] adaptive threshold=0.0366
[Test] adaptive threshold=0.4633
[Test] adaptive threshold=0.3600
[Test] adaptive threshold=0.0933
[Test] adaptive threshold=0.1236
[Test] adaptive threshold=0.3254
[Test] adaptive threshold=0.7738
[Test] adaptive threshold=0.2560
[Test] adaptive threshold=0.5460
[Test] adaptive threshold=0.0233
[Test] adaptive threshold=0.1771
[Test] adaptive threshold=0.0483
[Test] adaptive threshold=0.0208
[Test] adaptive threshold=0.3557
[Test] adaptive threshold=0.5021
[Test] adaptive threshold=0.2409
[Test] adaptive threshold=0.3190
[Test] adaptive threshold=0.0486
[Test] adaptive threshold=0.2935
[Test] adaptive threshold=0.3127
[Test] adaptive threshold=0.0302
[Test] adaptive threshold=0.4746
[Test] adaptive threshold=0.2604
[Test] adaptive threshold=0.3697
[Test] adaptive threshold=0.4382
[Test] adaptive threshold=0.2303
[Test] adaptive threshold=0.1834
[Test] adaptive threshold=0.1232
[Test] adaptive threshold=0.1999
[Test] adaptive threshold=0.2930
[Test] adaptive threshold=0.0570
[Test] adaptive threshold=0.4780
[Test] adaptive threshold=0.0375
[Test] adaptive threshold=0.7098
[Test] adaptive threshold=0.0483
[Test] adaptive threshold=0.4980
[Test] adaptive threshold=0.1303
[Test] adaptive threshold=0.3137
[Test] adaptive threshold=0.2523
[Test] adaptive threshold=0.1499
[Test] adaptive threshold=0.0687
[Test] adaptive threshold=0.1588
[Test] adaptive threshold=0.1863
[Test] adaptive threshold=0.0859
[Test] adaptive threshold=0.0933
[Test] adaptive threshold=0.1013
[Test] adaptive threshold=0.2550
[Test] adaptive threshold=0.1144
[Test] adaptive threshold=0.1274
[Test] adaptive threshold=0.1317
[Test] adaptive threshold=0.0849
[Test] adaptive threshold=0.1158
[Test] adaptive threshold=0.3898
[Test] adaptive threshold=0.1635
[Test] adaptive threshold=0.0335
[Test] adaptive threshold=0.4117
[Test] adaptive threshold=0.5392
[Test] adaptive threshold=0.4627
[Test] adaptive threshold=0.5399
[Test] adaptive threshold=0.5319
[Test] adaptive threshold=0.4749
[Test] adaptive threshold=0.5158
[Test] adaptive threshold=0.4490
[Test] adaptive threshold=0.6154
[Test] adaptive threshold=0.3958
[Test] adaptive threshold=0.4693
[Test] adaptive threshold=0.5972
[Test] adaptive threshold=0.4725
[Test] adaptive threshold=0.4887
[Test] adaptive threshold=0.4835
[Test] adaptive threshold=0.6021
[Test] adaptive threshold=0.2604
[Test] adaptive threshold=0.6334
[Test] adaptive threshold=0.3810
[Test] adaptive threshold=0.4160
[Test] adaptive threshold=0.3354
[Test] adaptive threshold=0.5561
[Test] adaptive threshold=0.5920
[Test] adaptive threshold=0.3871
[Test] adaptive threshold=0.1490
[Test] adaptive threshold=0.4736
[Test] adaptive threshold=0.4419
[Test] adaptive threshold=0.2707
[Test] adaptive threshold=0.7441
[Test] adaptive threshold=0.3706
[Test] adaptive threshold=0.2410
[Test] adaptive threshold=0.3541
[Test] adaptive threshold=0.6761
[Test] adaptive threshold=0.6141
[Test] adaptive threshold=0.0617
[Test] adaptive threshold=0.8455
[Test] adaptive threshold=0.1423
[Test] adaptive threshold=0.6773
[Test] adaptive threshold=0.7256
[Test] adaptive threshold=0.0792
[Test] adaptive threshold=0.7210
[Test] adaptive threshold=0.2223
[Test] adaptive threshold=0.8597
[Test] adaptive threshold=0.0766
[Test] adaptive threshold=0.4421
[Test] adaptive threshold=0.2882
[Test] adaptive threshold=0.7664
[Test] adaptive threshold=0.1383
[Test] adaptive threshold=0.4221
[Test] adaptive threshold=0.7188
[Test] adaptive threshold=0.3206
[Test] adaptive threshold=0.4556
[Test] adaptive threshold=0.7009
[Test] adaptive threshold=0.2974
[Test] adaptive threshold=0.7934
[Test] adaptive threshold=0.3971
[Test] adaptive threshold=0.4360
[Test] adaptive threshold=0.5645
[Test] adaptive threshold=0.5410
[Test] adaptive threshold=0.6561
[Test] adaptive threshold=0.5568
[Test] adaptive threshold=0.6256
[Test] adaptive threshold=0.7451
[Test] adaptive threshold=0.6282
[Test] adaptive threshold=0.3194
[Test] adaptive threshold=0.9021
[Test] adaptive threshold=0.2284
[Test] adaptive threshold=0.7848
[Test] adaptive threshold=0.4008
[Test] adaptive threshold=0.2806
[Test] adaptive threshold=0.6574
[Test] adaptive threshold=0.6154
[Test] adaptive threshold=0.2947
[Test] adaptive threshold=0.4885
[Test] adaptive threshold=0.4300
[Test] adaptive threshold=0.2025
[Test] adaptive threshold=0.4125
[Test] adaptive threshold=0.5939
[Test] adaptive threshold=0.3391
[Test] adaptive threshold=0.2635
[Test] adaptive threshold=0.3107
[Test] adaptive threshold=0.3965
[Test] adaptive threshold=0.4192
[Test] adaptive threshold=0.2947
[Test] adaptive threshold=0.3779
[Test] adaptive threshold=0.5208
[Test] adaptive threshold=0.4745
[Test] adaptive threshold=0.5534
[Test] adaptive threshold=0.5103
[Test] adaptive threshold=0.4628
[Test] adaptive threshold=0.4155
[Test] adaptive threshold=0.4883
[Test] adaptive threshold=0.4740
[Test] adaptive threshold=0.3771
[Test] adaptive threshold=0.4521
[Test] adaptive threshold=0.5301
[Test] adaptive threshold=0.4076
[Test] adaptive threshold=0.4472
[Test] adaptive threshold=0.4822
[Test] adaptive threshold=0.3971
[Test] adaptive threshold=0.4414
[Test] adaptive threshold=0.5687
[Test] adaptive threshold=0.0713
[Test] adaptive threshold=0.6441
[Test] adaptive threshold=0.2005
[Test] adaptive threshold=0.1679
[Test] adaptive threshold=0.0416
[Test] adaptive threshold=0.0409
[Test] adaptive threshold=0.0823
[Test] adaptive threshold=0.0375
[Test] adaptive threshold=0.1772
[Test] adaptive threshold=0.0195
[Test] adaptive threshold=0.3309
[Test] adaptive threshold=0.0156
[Test] adaptive threshold=0.0704
[Test] adaptive threshold=0.0135
[Test] adaptive threshold=0.2529
[Test] adaptive threshold=0.0141
[Test] adaptive threshold=0.0362
[Test] adaptive threshold=0.0300
[Test] adaptive threshold=0.0462
[Test] adaptive threshold=0.1143
[Test] adaptive threshold=0.0229
[Test] adaptive threshold=0.0175
[Test] adaptive threshold=0.0490
[Test] adaptive threshold=0.0772
[Test] adaptive threshold=0.0157
[Test] adaptive threshold=0.0212
[Test] adaptive threshold=0.1491
[Test] adaptive threshold=0.0381
[Test] adaptive threshold=0.0215
[Test] adaptive threshold=0.1269
[Test] adaptive threshold=0.0383
[Test] adaptive threshold=0.0890
[Test] adaptive threshold=0.0594
[Test] adaptive threshold=0.0764
[Test] adaptive threshold=0.0308
[Test] adaptive threshold=0.0386
[Test] adaptive threshold=0.0709
[Test] adaptive threshold=0.0789
[Test] adaptive threshold=0.0628
[Test] adaptive threshold=0.0522
[Test] adaptive threshold=0.1482
[Test] adaptive threshold=0.0350
[Test] adaptive threshold=0.0619
[Test] adaptive threshold=0.1947
[Test] adaptive threshold=0.0418
[Test] adaptive threshold=0.0679
[Test] adaptive threshold=0.0582
[Test] adaptive threshold=0.0936
[Test] adaptive threshold=0.0590
[Test] adaptive threshold=0.1025
[Test] adaptive threshold=0.0507
[Test] adaptive threshold=0.1089
[Test] adaptive threshold=0.0373
[Test] adaptive threshold=0.0431
[Test] adaptive threshold=0.0390
[Test] adaptive threshold=0.0473
[Test] adaptive threshold=0.0986
[Test] adaptive threshold=0.1221
[Test] adaptive threshold=0.0756
[Test] adaptive threshold=0.1479
[Test] adaptive threshold=0.0907
[Test] adaptive threshold=0.1158
[Test] adaptive threshold=0.0815
[Test] adaptive threshold=0.0961
[Test] adaptive threshold=0.1252
[Test] adaptive threshold=0.1006
[Test] adaptive threshold=0.0512
[Test] adaptive threshold=0.4006
[Test] adaptive threshold=0.5299
[Test] adaptive threshold=0.5071
[Test] adaptive threshold=0.4976
[Test] adaptive threshold=0.5561
[Test] adaptive threshold=0.5727
[Test] adaptive threshold=0.4870
[Test] adaptive threshold=0.5153
[Test] adaptive threshold=0.5335
[Test] adaptive threshold=0.5190
[Test] adaptive threshold=0.3935
[Test] adaptive threshold=0.6170
[Test] adaptive threshold=0.5111
[Test] adaptive threshold=0.6197
[Test] adaptive threshold=0.6732
[Test] adaptive threshold=0.7026
[Test] adaptive threshold=0.4564
[Test] adaptive threshold=0.6641
[Test] adaptive threshold=0.6190
[Test] adaptive threshold=0.9192
[Test] adaptive threshold=0.8626
[Test] adaptive threshold=0.6216
[Test] adaptive threshold=0.8204
[Test] adaptive threshold=0.8165
[Test] adaptive threshold=0.9640
[Test] adaptive threshold=0.9183
[Test] adaptive threshold=0.8140
[Test] adaptive threshold=0.6112
[Test] adaptive threshold=0.9816
[Test] adaptive threshold=0.9316
[Test] adaptive threshold=0.6526
[Test] adaptive threshold=0.5813
[Test] adaptive threshold=0.5784
[Test] adaptive threshold=0.9366
[Test] adaptive threshold=0.8341
[Test] adaptive threshold=0.4933
[Test] adaptive threshold=0.8302
[Test] adaptive threshold=0.8671
[Test] adaptive threshold=0.1771
[Test] adaptive threshold=0.9734
[Test] adaptive threshold=0.8880
[Test] adaptive threshold=0.4597
[Test] adaptive threshold=0.8463
[Test] adaptive threshold=0.7584
[Test] adaptive threshold=0.9356
[Test] adaptive threshold=0.9464
[Test] adaptive threshold=0.7564
[Test] adaptive threshold=0.9417
[Test] adaptive threshold=0.1318
[Test] adaptive threshold=0.8454
[Test] adaptive threshold=0.5795
[Test] adaptive threshold=0.8097
[Test] adaptive threshold=0.8008
[Test] adaptive threshold=0.9368
[Test] adaptive threshold=0.8233
[Test] adaptive threshold=0.8763
[Test] adaptive threshold=0.8131
[Test] adaptive threshold=0.7783
[Test] adaptive threshold=0.8097
[Test] adaptive threshold=0.7272
[Test] adaptive threshold=0.9139
[Test] adaptive threshold=0.8808
[Test] adaptive threshold=0.8749
[Test] adaptive threshold=0.7800
[Test] adaptive threshold=0.7495
[Test] adaptive threshold=0.8841
[Test] adaptive threshold=0.4343
[Test] adaptive threshold=0.7897
[Test] adaptive threshold=0.4146
[Test] adaptive threshold=0.9123
[Test] adaptive threshold=0.6937
[Test] adaptive threshold=0.8119
[Test] adaptive threshold=0.7957
[Test] adaptive threshold=0.6679
[Test] adaptive threshold=0.8726
[Test] adaptive threshold=0.7989
[Test] adaptive threshold=0.7331
[Test] adaptive threshold=0.9008
[Test] adaptive threshold=0.7075
[Test] adaptive threshold=0.8158
[Test] adaptive threshold=0.8635
[Test] adaptive threshold=0.8231
[Test] adaptive threshold=0.7314
[Test] adaptive threshold=0.6648
[Test] adaptive threshold=0.7783
[Test] adaptive threshold=0.8397
[Test] adaptive threshold=0.6286
[Test] adaptive threshold=0.5858
[Test] adaptive threshold=0.3933
[Test] adaptive threshold=0.5673
[Test] adaptive threshold=0.4601
[Test] adaptive threshold=0.5471
[Test] adaptive threshold=0.5284
[Test] adaptive threshold=0.4896
[Test] adaptive threshold=0.5329
[Test] adaptive threshold=0.5191
[Test] adaptive threshold=0.4937
[Test] adaptive threshold=0.4711
[Test] adaptive threshold=0.5867
[Test] adaptive threshold=0.4483
[Test] adaptive threshold=0.3076
[Test] adaptive threshold=0.6753
[Test] adaptive threshold=0.3655
[Test] adaptive threshold=0.7976
[Test] adaptive threshold=0.2742
[Test] adaptive threshold=0.7466
[Test] adaptive threshold=0.3658
[Test] adaptive threshold=0.5856
[Test] adaptive threshold=0.6325
[Test] adaptive threshold=0.7317
[Test] adaptive threshold=0.7820
[Test] adaptive threshold=0.6769
[Test] adaptive threshold=0.6934
[Test] adaptive threshold=0.7665
[Test] adaptive threshold=0.7336
[Test] adaptive threshold=0.3392
[Test] adaptive threshold=0.6870
[Test] adaptive threshold=0.8496
[Test] adaptive threshold=0.5153
[Test] adaptive threshold=0.4121
[Test] adaptive threshold=0.6831
[Test] adaptive threshold=0.9325
[Test] adaptive threshold=0.6934
[Test] adaptive threshold=0.9308
[Test] adaptive threshold=0.4011
[Test] adaptive threshold=0.8564
[Test] adaptive threshold=0.7102
[Test] adaptive threshold=0.5633
[Test] adaptive threshold=0.8970
[Test] adaptive threshold=0.8813
[Test] adaptive threshold=0.3749
[Test] adaptive threshold=0.5893
[Test] adaptive threshold=0.7543
[Test] adaptive threshold=0.8559
[Test] adaptive threshold=0.8663
[Test] adaptive threshold=0.7973
[Test] adaptive threshold=0.7293
[Test] adaptive threshold=0.9718
[Test] adaptive threshold=0.3740
[Test] adaptive threshold=0.9586
[Test] adaptive threshold=0.5558
[Test] adaptive threshold=0.9342
[Test] adaptive threshold=0.5789
[Test] adaptive threshold=0.9291
[Test] adaptive threshold=0.5359
[Test] adaptive threshold=0.9224
[Test] adaptive threshold=0.7046
[Test] adaptive threshold=0.7087
[Test] adaptive threshold=0.3654
[Test] adaptive threshold=0.8712
[Test] adaptive threshold=0.5097
[Test] adaptive threshold=0.7280
[Test] adaptive threshold=0.6824
[Test] adaptive threshold=0.7517
[Test] adaptive threshold=0.6063
[Test] adaptive threshold=0.8111
[Test] adaptive threshold=0.5436
[Test] adaptive threshold=0.7824
[Test] adaptive threshold=0.8369
[Test] adaptive threshold=0.6153
[Test] adaptive threshold=0.7058
[Test] adaptive threshold=0.7074
[Test] adaptive threshold=0.8126
[Test] adaptive threshold=0.4814
[Test] adaptive threshold=0.7571
[Test] adaptive threshold=0.9197
[Test] adaptive threshold=0.6152
[Test] adaptive threshold=0.7776
[Test] adaptive threshold=0.8428
[Test] adaptive threshold=0.7499
[Test] adaptive threshold=0.5686
[Test] adaptive threshold=0.7414
[Test] adaptive threshold=0.8122
[Test] adaptive threshold=0.8065
[Test] adaptive threshold=0.7446
[Test] adaptive threshold=0.6884
[Test] adaptive threshold=0.7149
[Test] adaptive threshold=0.8170
[Test] adaptive threshold=0.8353
[Test] adaptive threshold=0.8179
[Test] adaptive threshold=0.7664
[Test] adaptive threshold=0.7333
[Test] adaptive threshold=0.7450
[Test] adaptive threshold=0.8122
[Test] adaptive threshold=0.4112
[Test] adaptive threshold=0.4840
[Test] adaptive threshold=0.5204
[Test] adaptive threshold=0.4855
[Test] adaptive threshold=0.5343
[Test] adaptive threshold=0.5509
[Test] adaptive threshold=0.4662
[Test] adaptive threshold=0.4977
[Test] adaptive threshold=0.4546
[Test] adaptive threshold=0.5715
[Test] adaptive threshold=0.3978
[Test] adaptive threshold=0.3919
[Test] adaptive threshold=0.5185
[Test] adaptive threshold=0.3135
[Test] adaptive threshold=0.4368
[Test] adaptive threshold=0.4523
[Test] adaptive threshold=0.3507
[Test] adaptive threshold=0.2718
[Test] adaptive threshold=0.2316
[Test] adaptive threshold=0.2603
[Test] adaptive threshold=0.1545
[Test] adaptive threshold=0.2111
[Test] adaptive threshold=0.3170
[Test] adaptive threshold=0.2267
[Test] adaptive threshold=0.0836
[Test] adaptive threshold=0.0691
[Test] adaptive threshold=0.0756
[Test] adaptive threshold=0.1128
[Test] adaptive threshold=0.2402
[Test] adaptive threshold=0.2128
[Test] adaptive threshold=0.0185
[Test] adaptive threshold=0.0871
[Test] adaptive threshold=0.2222
[Test] adaptive threshold=0.2359
[Test] adaptive threshold=0.0182
[Test] adaptive threshold=0.2472
[Test] adaptive threshold=0.0161
[Test] adaptive threshold=0.0910
[Test] adaptive threshold=0.0186
[Test] adaptive threshold=0.0576
[Test] adaptive threshold=0.0833
[Test] adaptive threshold=0.0607
[Test] adaptive threshold=0.0872
[Test] adaptive threshold=0.2288
[Test] adaptive threshold=0.0386
[Test] adaptive threshold=0.2214
[Test] adaptive threshold=0.0213
[Test] adaptive threshold=0.0914
[Test] adaptive threshold=0.0593
[Test] adaptive threshold=0.0603
[Test] adaptive threshold=0.0436
[Test] adaptive threshold=0.0795
[Test] adaptive threshold=0.0280
[Test] adaptive threshold=0.0831
[Test] adaptive threshold=0.0655
[Test] adaptive threshold=0.1469
[Test] adaptive threshold=0.0150
[Test] adaptive threshold=0.3037
[Test] adaptive threshold=0.0166
[Test] adaptive threshold=0.7075
[Test] adaptive threshold=0.0246
[Test] adaptive threshold=0.3217
[Test] adaptive threshold=0.0249
[Test] adaptive threshold=0.1879
[Test] adaptive threshold=0.0914
[Test] adaptive threshold=0.1359
[Test] adaptive threshold=0.1010
[Test] adaptive threshold=0.2653
[Test] adaptive threshold=0.1659
[Test] adaptive threshold=0.0850
[Test] adaptive threshold=0.0550
[Test] adaptive threshold=0.0734
[Test] adaptive threshold=0.1685
[Test] adaptive threshold=0.1472
[Test] adaptive threshold=0.1689
[Test] adaptive threshold=0.1157
[Test] adaptive threshold=0.1821
[Test] adaptive threshold=0.0981
[Test] adaptive threshold=0.0297
[Test] adaptive threshold=0.0942
[Test] adaptive threshold=0.1080
[Test] adaptive threshold=0.0452
[Test] adaptive threshold=0.0306
[Test] adaptive threshold=0.1328
[Test] adaptive threshold=0.1736
[Test] adaptive threshold=0.0435
[Test] adaptive threshold=0.0391
[Test] adaptive threshold=0.1387
[Test] adaptive threshold=0.1328
[Test] adaptive threshold=0.1533
[Test] adaptive threshold=0.1557
[Test] adaptive threshold=0.1463
[Test] adaptive threshold=0.1349
[Test] adaptive threshold=0.0922
[Test] adaptive threshold=0.4441
[Test] adaptive threshold=0.5431
[Test] adaptive threshold=0.4459
[Test] adaptive threshold=0.5451
[Test] adaptive threshold=0.5061
[Test] adaptive threshold=0.5056
[Test] adaptive threshold=0.4872
[Test] adaptive threshold=0.5164
[Test] adaptive threshold=0.4516
[Test] adaptive threshold=0.5508
[Test] adaptive threshold=0.4309
[Test] adaptive threshold=0.7010
[Test] adaptive threshold=0.4142
[Test] adaptive threshold=0.5900
[Test] adaptive threshold=0.6056
[Test] adaptive threshold=0.5573
[Test] adaptive threshold=0.4977
[Test] adaptive threshold=0.3969
[Test] adaptive threshold=0.3950
[Test] adaptive threshold=0.2752
[Test] adaptive threshold=0.3468
[Test] adaptive threshold=0.1951
[Test] adaptive threshold=0.2581
[Test] adaptive threshold=0.2947
[Test] adaptive threshold=0.1808
[Test] adaptive threshold=0.2525
[Test] adaptive threshold=0.6551
[Test] adaptive threshold=0.1011
[Test] adaptive threshold=0.3404
[Test] adaptive threshold=0.0582
[Test] adaptive threshold=0.2884
[Test] adaptive threshold=0.7628
[Test] adaptive threshold=0.7577
[Test] adaptive threshold=0.8684
[Test] adaptive threshold=0.0297
[Test] adaptive threshold=0.8737
[Test] adaptive threshold=0.1582
[Test] adaptive threshold=0.2200
[Test] adaptive threshold=0.0304
[Test] adaptive threshold=0.2578
[Test] adaptive threshold=0.2550
[Test] adaptive threshold=0.2997
[Test] adaptive threshold=0.1403
[Test] adaptive threshold=0.0447
[Test] adaptive threshold=0.2228
[Test] adaptive threshold=0.1001
[Test] adaptive threshold=0.4150
[Test] adaptive threshold=0.0837
[Test] adaptive threshold=0.2822
[Test] adaptive threshold=0.1313
[Test] adaptive threshold=0.3117
[Test] adaptive threshold=0.1311
[Test] adaptive threshold=0.1226
[Test] adaptive threshold=0.2048
[Test] adaptive threshold=0.3750
[Test] adaptive threshold=0.2015
[Test] adaptive threshold=0.1675
[Test] adaptive threshold=0.1761
[Test] adaptive threshold=0.2313
[Test] adaptive threshold=0.2237
[Test] adaptive threshold=0.1642
[Test] adaptive threshold=0.1719
[Test] adaptive threshold=0.2773
[Test] adaptive threshold=0.2501
[Test] adaptive threshold=0.2990
[Test] adaptive threshold=0.2966
[Test] adaptive threshold=0.5601
[Test] adaptive threshold=0.3398
[Test] adaptive threshold=0.0951
[Test] adaptive threshold=0.4893
[Test] adaptive threshold=0.1934
[Test] adaptive threshold=0.1205
[Test] adaptive threshold=0.2920
[Test] adaptive threshold=0.1193
[Test] adaptive threshold=0.2382
[Test] adaptive threshold=0.1949
[Test] adaptive threshold=0.2099
[Test] adaptive threshold=0.2597
[Test] adaptive threshold=0.1591
[Test] adaptive threshold=0.2058
[Test] adaptive threshold=0.3019
[Test] adaptive threshold=0.3751
[Test] adaptive threshold=0.2372
[Test] adaptive threshold=0.2457
[Test] adaptive threshold=0.2357
[Test] adaptive threshold=0.2549
[Test] adaptive threshold=0.2685
[Test] adaptive threshold=0.2659
[Test] adaptive threshold=0.1999
[Test] adaptive threshold=0.1771
[Test] adaptive threshold=0.1742
[Test] adaptive threshold=0.1697
[Test] adaptive threshold=0.1724
[Test] adaptive threshold=0.1667
[Test] adaptive threshold=0.1865
[Test] adaptive threshold=0.1897
[Test] adaptive threshold=0.1910
[Test] adaptive threshold=0.1966
[Test] adaptive threshold=0.1969
[Test] adaptive threshold=0.1971
[Test] adaptive threshold=0.1971
[Test] adaptive threshold=0.5046
[Test] adaptive threshold=0.4660
[Test] adaptive threshold=0.5765
[Test] adaptive threshold=0.4883
[Test] adaptive threshold=0.5695
[Test] adaptive threshold=0.4815
[Test] adaptive threshold=0.4901
[Test] adaptive threshold=0.4916
[Test] adaptive threshold=0.5236
[Test] adaptive threshold=0.4022
[Test] adaptive threshold=0.5045
[Test] adaptive threshold=0.4509
[Test] adaptive threshold=0.3012
[Test] adaptive threshold=0.4427
[Test] adaptive threshold=0.1455
[Test] adaptive threshold=0.5251
[Test] adaptive threshold=0.1485
[Test] adaptive threshold=0.2381
[Test] adaptive threshold=0.2480
[Test] adaptive threshold=0.4064
[Test] adaptive threshold=0.6326
[Test] adaptive threshold=0.5944
[Test] adaptive threshold=0.3003
[Test] adaptive threshold=0.2213
[Test] adaptive threshold=0.6850
[Test] adaptive threshold=0.2161
[Test] adaptive threshold=0.6251
[Test] adaptive threshold=0.0286
[Test] adaptive threshold=0.4559
[Test] adaptive threshold=0.3428
[Test] adaptive threshold=0.3266
[Test] adaptive threshold=0.0792
[Test] adaptive threshold=0.4142
[Test] adaptive threshold=0.0304
[Test] adaptive threshold=0.0649
[Test] adaptive threshold=0.1839
[Test] adaptive threshold=0.1124
[Test] adaptive threshold=0.3041
[Test] adaptive threshold=0.1073
[Test] adaptive threshold=0.2338
[Test] adaptive threshold=0.2671
[Test] adaptive threshold=0.0870
[Test] adaptive threshold=0.4634
[Test] adaptive threshold=0.0341
[Test] adaptive threshold=0.1748
[Test] adaptive threshold=0.2258
[Test] adaptive threshold=0.1262
[Test] adaptive threshold=0.1136
[Test] adaptive threshold=0.1790
[Test] adaptive threshold=0.1171
[Test] adaptive threshold=0.1348
[Test] adaptive threshold=0.0677
[Test] adaptive threshold=0.7047
[Test] adaptive threshold=0.0731
[Test] adaptive threshold=0.2281
[Test] adaptive threshold=0.0989
[Test] adaptive threshold=0.1818
[Test] adaptive threshold=0.0839
[Test] adaptive threshold=0.1950
[Test] adaptive threshold=0.0370
[Test] adaptive threshold=0.0752
[Test] adaptive threshold=0.0230
[Test] adaptive threshold=0.0963
[Test] adaptive threshold=0.0405
[Test] adaptive threshold=0.0586
[Test] adaptive threshold=0.0447
[Test] adaptive threshold=0.0319
[Test] adaptive threshold=0.0348
[Test] adaptive threshold=0.0230
[Test] adaptive threshold=0.0326
[Test] adaptive threshold=0.0710
[Test] adaptive threshold=0.0359
[Test] adaptive threshold=0.0303
[Test] adaptive threshold=0.0343
[Test] adaptive threshold=0.0628
[Test] adaptive threshold=0.0350
[Test] adaptive threshold=0.0585
[Test] adaptive threshold=0.0429
[Test] adaptive threshold=0.0335
[Test] adaptive threshold=0.0606
[Test] adaptive threshold=0.0364
[Test] adaptive threshold=0.0645
Raw prediction data saved to: data/QinN_2014/figures_log_MGPAN2/MGPAN_metapath8_typepooling_graphaugment_posweight_cl_raw_predictions.csv
